xnn

unu tom ov: noc ῚΟῙΝΙῙΙΙ 111. corennum.

711111 11111 an 11111111. Ambitionis agrum et c. . . . ·
81111 1111111. 01111111, Gaile, amor et c. ,,,,, ·
81. 11) 1111111 na 111111. Ouositnostra 1111111, . .
8². 11 11111111 na 11111. Cernis ut Insubres et c. . . . ..
81111 taanenu. Pone modum rebusque etc ...... .
81. 111 1111111111. Galle, cupis tatii et 11111111 etc. . . . . ·
85. 111 cenaene, lam tua turbatum navis et c.
811111111111111. Pingue mihi lucete, ioci, etc. . . . ··
81. 11 1111111 ne 1111111111 111111111111. Multa cupis, For·
tuna, tihi eum plurima etc ..........
88. nn 1118111111 1111111. Aspicis italiam tumidos et e. .
89. rm 1111111111 11 1111111111 81111111111, Fartus es al-
tivoii opprobrium etc ............ 210
90. 111118 8111111111 nos 1111111. an 11111111. Verum equi-
dem 11111, Caesar, etc ............ 111
91. 111111111111011 111111111111. an 111111. Imperium
neseis quam sit maia bestia et c. ....... 210
91. 11111110 81111111111. [e.p1·ceura.]liaec cervice tumens et c. 111
981111111111 111111. Nuper sydereas 11 c. . . . . 111
91. 11 111111111111111101111111 1111111111. Ssortia proge-
nies, istis dignissima rebus ete ......... · .
911111 11111 nx 111111 1111111111. Cur nunc iile sugit et c. .
ne. 11 1111111111 111111...111 1111111111 1111...11111. Nune
ego te solum Gallis intendere etc ........ ·
97. ne 1111111. Postquam paeia leves etc ....... .
11111) 1111111111111111 8111111111... Effera 1111111118 et c. . .
enm-1 111111 noran. 1111 macrum 111 1111111111 Nunc
lauris hederas, hederis connectite et c. ..... · ’
100. 111 11111111 1111111111. Cum duetore ageret et r. . . ·
101. 11 1111111111111111 8111111111. Ne, iuvenis, demitte et e. .’
11111111111111111 11111. Arma gerens multas etc. . .
19111) 1111111 1111111111 111111. Ν1 tibi turpe etc. . .
1911111111111181111111111111. Belia gerunt reges et .⁶·· . ·
108. 111 11111111111111 8111111111. Siertia, pone metum et c. . 2
198.11>11111111111 1111111111. Cui datus es miles et e. . . 118
191111 11111111111 11111. Testis erat Gallus et c. . . 248
10811) 1111111111111111111111111. Sanguineum, etc. , . 118
189. 11) 11111111 nr. 1111111811 paren. Tam poterat vixisse et c. ‘248
1111111 11118111111111. Oui Gallum, reges, vinei ete. . 219
111111 11111111111111111. Cenomanae gaudete et e. . . 219
111. nn 11111181 111111111111111. Castra quodinsubresetc. 119

 

