tthTttrtt nt uosfflos Qvuutnut'rt ututtt nutrivit.

Quoque 1111111111111, 1111111111 iringor amieis
1 Qui possent 111111 111 11111111 1111111;
Et patrio 11111 nimiumque iis urbibus absum,
Quas 111111 implicito 1111111111 >tonus 11111.
[rudique tristitia 111, ex 1111111 ntrgnstin parte,
11 Circumquaque aliquid me 11111 esse gravem.
1111111111 111 patiar: superat longum omnin tempus:
11111 tontum morbo pauperieque premor:
11111111 cessit hierus, toties aestnte peraeto,
1 Et valetudo 111111 queo 1111 ente 111111,
Nec 111111 patior, morbus quoque tempore crescit
Peneiaque crescendo est 11111111 aucta lues: -
Sic vage continuis augentur 11111111 risis,
11 Sic rogus insurgit qui modo porrus erut:
Non queror ista tomen, neque enim quae 11111 neeesse 1111
11111 indignato pectore 11111 11111;
Sed 1111111 11 nobis miserandam Lossius iram, iffi*
11 Diis uotum est 111111 quam 111111 iure queri;
1111, febres preter, mortali 1111111 presso,
11111111 longus, Sorte iubente, 1111,
Infandum, misero 11111111 corpore 111111
u 1111111111 11, morbum quod gravet, 1111111111.
111111 1111 pietas, neque euim 1111111111111111111,
Ut (incutit, tongum pergrave frigus iter.
1111, 11111111 11111111, quantum isto 11 tempore pestis
11 Aucto sit in uobis queo 11111111 minor;
ipsum etiam 11111111 eoueepti trigonis intus
1111111111111 prorupta 11111111 uirium
Qui iacui 11111111 vehementi frigore corpus.
n Semineces 1111111 111111111111 trinitus,
Quique peregrinos in 1111111 1111111 ssetus
Commovi. 11 saria sum 1111111111 ope}
Quem nou permoveant? cui uon miserabilis essem?
ss 1111 11111 1111. 111111 11111111111111111 11111;
Tune Piraiaris potuit posito 11111111 imenso,
Busiris 1111111111 congemuisset 111111,
Tune. 11111 Eurystheus 11111 Thracius ore tyrannus
m 1111111111 ‘pomis est minor 1111 suis';

²⁶ 11111111 1. ³¹ 1111111. 171111. μ9111. 311111111111111112..1. ιι1111111.
“qne 1. ⁵⁰promtn2. 11111111. 1111111111] 111111111111176. 551111111-

1111117113. 5711.(1111111,Ρ1111111111.ξ. ”OEtttitttpruu 1. &itatius 1. timum,
1. e. erens. ¹

 

