EU'H'H cnm utu> vomunum onon m amm· DBB mm. 475

34 mu ann (44 wo) 44 aaa.

tim maman tit mathtit fag,

μιιιιίιιειι itzthnmb mudjtn slat,
4 nnn nil atbmhtn affabar,
huthutd) hin ‘latinu bt[d)mtrt,
⁰¹¹3 125th lin utttrudut httt,
hit [ium mtthtn aar ntrhttt.
s Su [tint hit ιιιειιῐιὴειι [n nttbltnht minumus
bas ιιιάιι uic mathat nit erutum, 'mm‘
unt αὼίεῑ aberglaubm mt
hamt Εὴιὶβιιιῑὶή) nuh uuttn [tr.
12 Danu m bct muthtit tintt psstgt,
gut balb man [ιῴ tutatum leat,
hamit nuth [nlidys matt trtht.
944 tim nanu 31⁰1 mat uttebt,
ιο bit wdftlidyeil atatim au,
hta ijtlt mun ῐῦῐ tin bssfitn mun,
unt [mnlhgtt jn ntt mutua. maen.
Μ gott ³¹⁰1 hit id) tfijJ nuh stim, auximana
²0 hu mmmm [inu ωὸΙῘι acm tin Μ’·
ετΙιαηηίιιιιβ nnn htx muthtit [abtim
hurd) mian „eines usstttieo mut, ‚uhtiug mn.
hrt solid„ aud) unz Jtmtn [djssfflr

-——-—.-.

¹vbtfft 3.5. tbznt 46. {sumn 5.6. ‘maman 4...σ. 10443ιί45. ’ἰτ-
mamb zm. Ιιίατ, 4...4. ‘unntni214...o. mamm. wanga 2.3. θαπ-
tn 6. numu 2. hart, 36. ⁸[aeinu11.⁶.[n)nv5. nubitum 3. mallianum
m mmm in marg. 2. Lemma non habet 4. 'tufi 5. mann 4. mutmt 4.
nkmtt 3. aiat ttktnm, 5. ¹⁰ vanu 4. mbr, 5.0. ¹¹ 414τί34Ιί442. nunu 4.
mm [chao. “vnn ab (ab 3.) mun mbltun mamm putu. 2.3. mamm 4.
¹¹ aar buln “funum mitt um mm, m. buit 4. bum 6. ¹¹ [onim 2...4. num
2...4. mmmm, 5. “cmm 2.3. mit 5.⁶. ¹¹ m) 2.3. nemim 2.3.
&mmmm 4. &inlinivit 54. ¹¹ halt 2. not mnu bbfrn 2.3.5.6. mun, 5.
¹¹ nunt 2...4. [munim 2...6. ἰιφιι νει Μαι». 46. Μετει) in marq. om. 4.
¹¹ onum. nunu 4. ¹⁰th 3. ραῇ 5. [nn 2.3. waima mmm. nmis
in marm. 3. ²¹ trktnmssss, 2.3. OErkantnufid. (rhamnum. unm. mutum
2...4. [mn 3. ²¹²⁸ ynhnliuatifllzttuffjjstss. ²²utnnnfltnstnubssid22.3.
man &balio 4. trust 2. ¹¹ [alim 3...4. pium 4. niun M. [4)αῄ 2.

 

