476 numu cnm ΗΠΒ vomnuuu amm( DE! anm 1)Εὸ unm.

44 hu 44 ttltiidjtet menfdjlio) sinn,
445 4444ὴεί4 444, 44444 {ambiit niun.
niaemntutit in guast bu uuo) [415444 44444444 bin, 10. xiij.
⁰⁰¹¹ Μ’· uls Jeflfltt 444 &umnelin
44 wib 544 othum ῠίβ Mation
mit mth [44) bria 44444 hanun,
qun 4444 4454)- wa 444 nun 444444 gottheit 44444454,
Μ· nuh 4441) bn, 441444 nummu bltibl.
³2 wo 44444441) 444444 44444 [4)ωὴ41,
444 bod) 444 44444414 trad] tntbfltt.
5444444* 44444- wo 444 fid, gtiftlidytit uimpt un,
Hm· 444 hiuhma 4441) {iit lssflt 444.
34 wo 4444444444 tin pzitsttt neunt,
444 man 4441) 414 tin bfibtn htnnt.
mmm& {Iler [tib 'mit stum nic 44 urbi,
³²¹¹ ”dmm tim 444444 ὺὺῇ 44444441 umbi.
4ο Du 444 tius 444444 natum 444,
wwmmmmmm
mit 44 aethium ιιιὸ4 bie 44444, 10. x.
autin 444 mila) 4444 mum 4444. ξὲἑῗξῖἰθγ
44 3454444454444444444144444444, ³⁸
444 [m 44441) utinm grifin [dyeia
5454444444. 4454414444 in 444 ultiman)
was OEhzifttnhtit 444 4444ὴεί4 m,
44 utrum mit 444 id) [44 batnon.
5444445444 &h 444 mid) 44444 4444444444 [dms
ΨΜ· 444 nim 414ιί4 bru tbzpet an,
444 [tel manmit nit bbttn 444,
44 41444 hun [tib 4444444444, Lueae. xij.

²⁴ 44 44] ssa 5. nu 5. 4444444444 4. suun, 2.3. fin, 5. ²⁵ 44444444 m. tin,
45. 44444444 hm 2.3. mih 44444444 bin. 4. hin 5.,5. ²⁶ vnn 53. une 5.
mutium 2. 3. 4444444444944. ²² 44444 2. mian 5. 4445444449. 3. ²⁸ vaf} 5.
nazian 2.3. ²⁹ wit mtit [ei 4. mit [44 5. onan 5. unat 5. ⁸⁰mmm 23.
4444444 3. &anmi 4. 6444 mi 4444444445 444 nit 3fifamtn. admarq. 4. ³¹ 444 2. 5.
5444 4. actm nfinunn 444444 43. 4444444 5. ⁸² Ouum 4. ⁸⁸ 1444 4. ”fi 5.
5444444 4...5. ³⁴ 4444444 (mnu 5.) [44) ninum 44454ιί44444 (5. 5.) un, 4.5. mun [54
4444454 &immittit 44, 5. 5444444 hoc non 54544 4. sed 0⁰11 4444444444 aar niz fistu-
44414. ³⁵ 54445 4. (quod, ubi in sqq. nn habet 4. pro η non adnotabo.) subt 4. 145
55. 444445. ’5344444444 4. 444445. ³⁷ lunt. 5. ³⁸ 544, 4. obt, 5.5. ⁸⁹ 4454
4...5. ⁴⁰ 444444 m. 944444 4. §mm 5. ⁴¹ 44444 3.4.5. mm 444 1444, 5.
4544 444 4444. 5. ⁴² 4444444444 5. 4444441444 5. Μ· 554444 biblica om. m. Ubique
omisit 4. ⁴⁴ (adalhun 5. mmm 5. ⁴⁵ [ir 2. 3. ⁴⁶ 5444544445. iun 4. 4144-
nmo, 2· ⁴⁷ &intumit 3. *85444445144144445 finitimo. tub 5. m
now-3· 49444 2. 4444444444...5. Μ44444455. ”subn 5. batuam. 44444445.

 

