XVIII 11151111 nonna 5111 noo vonvnnnn 111. concinnum.

Praet'olio editoris .............. 2¹1ch

Pro Cannione intercessio: vol. 15555. 11111.
Ioannis Renchlini effigies ........... 448

enos QVARTA. .
cotttttn ttottttttstns PRO LVTllEllO. 449

Index od 1555 portem perimentium carminum, 9555551555ὶηί-
bus Ι. ΙΙ. ΙΙΙ. continentur .......... 450
5155555551 nvnnnnmtwn 5155115115. eon 11159 1155151.

§cete ................. 451
Praetatio................452

ln Incendium Lutheriannm exclamatio ......... 453
1195 11159 1155 555 1515511155 1155551 15 Ε111555 ...... 455

Epistola 1111515511 Cymlnl Cosani de exustione librorum 15111511 . 400
cnunradus Sarctor I'rencosaxns de eadem re ad Germanos oratio . too
In Hieronymum Alcandrum M. Lutlteri quidam (1155155155 . 408

Expostutmto cum Alcandro .......... tot}
5551511111)55551555515511555555115115555.. . . . . . . . 470
11159 555 5515155559 95955 555 1155111955 5515011155 9515511551

&cossi 3i'1 5155 15 ...... ⁴ ........ 473
115115551155951 beo ,5555195551 ......... 474
11159 555 5511555559 ............... 475

1511595595 555 9115105115 55511155 lintion 55. 5155555559 5551511555 555

5511)815115555111155551155. 11515511)5551151155151111551115. . 527
Praeiotio ................ 528

1555555595 55 515 155155 555 15119151 55511195 551155 . . . . 515
5511551555 5155155 ................ 538

ΔΒΠΕΝΒΑ.
An 1511111151. ................ 542
Bibliographlca.
11111*ο loannis Croti ml 0551515511151155515 epistola 151115 (1.11.
lun. 1. 1515. scripta ............. 543
Spioilegium de Publio vigilantio Bacillario Arbilln llxnngia . . 544
5151111111 llenrlci Stromcri 1511551111 5111155105155111 5511111115.
11. l. lun. 5. 1520. scripto ........... 547
nn 1011115511. ................ 548
5511111111 555 1151951111) 515155 5511 ......... 545
5551111111*. 11155151· Asclepii Barbati Huttenl 51 1151551551 5 Si-
· 51515955 paneqyricus ............. 550

,4515515115 bibliographlco do libello oie 0159551555535111 ju vorin 500
0055115511νῆ Michaelis Rottinger 511 Danielem Stibornm epistola 501
Supplcmenta indicio voll. 1. 11. contentorum ....... 502

 

