524 amn-u am mm von-mum αιαικ »ιιι οιωι,τ nx„ mm·⁴

1⁵⁰1 'it ιηίΙιιιι aar nit witsxm nupt.
pud) utun id) [ut nit :lusor-¹01.
managam yn· §toramen ιιιὸιιι nix butten m,
wifflaequmm. [ηε λῃδηι allum aas} ιιιιῐι [m.
15·oe Di: Ιιὸῇηι aba, mit id, suu,
unu nm m, 'W nuh nemu Mna,
bit [nu man smum, ban ἰβ nni,
mm «ῂῦί, jux mit: bxi-nm μοι.
1⁵1² hu [nl hein {romum summm an.

mm quun ιιό Banu ab nit haim mn 'mu haman,
''hfiffutm‘ss‘ss [a ifu noa, ndyt ouh uolgabant,
³1¹ss mu m* brt Ιιὺῇ trtmprl anum: aiht,

um ba· ιιιιιιι ben unu hm Ιεᾶίιιι mibi,

wrm tuan ab, νη bn ni« uer
termut mett tin annun ¹³2¹<
Ua! 111:qu υιῑ §itan-b id, wilm κμηίι,
'‘¹¹¹⁸‘''³¹¹¹'‘¹¹⁸‘· mn m« »afim baum mm nit mix
ἰιι ulcidjm ποιμα mm mmihi,
mit nium emman, ulla μὶΜ,
bn· flamm ein bennun„ hatab.
mn υἱῲ bu· tr uult ,duh-vluna hub,

erman-ma. yrum& ¹1⁶¹ i: ῦιῦιβῂκιι, rutupi tin huis,
ffifssgguffiim ir 1)οΜ adium „faysen [almuth

hn- msnffinuman [nunu „ul
ιω in fufium lehun ὕεται,
nie utba {niun niu. mad) ann,
bn icium anum omniu ιιι.

ξῖἷὲἳῖῗῖπὲ Su vil htx [κίκι &hta (mh,

lm. 1⁵³2 tie Γιᾶη annutibm 8¹⁴¹! μῐιὴιίιῐι,

”⁰⁴ mulnv ὃ. Μ [num. θ. ¹⁵⁰· [rammam 1. mamm mnam s. ωὲιη ιο,
maun 5. bunn- ιιι, 1. 2172, mo< ειμι, 5. Vena-1508. sq. repenti „um in ε. 45- 17.
ι.. ι, aa snm-q⁴ m: ιιι, rrum-m υιεψι mun. »ιι mm tuanen. vm mum s. rau
⁵5. [m ². ³⁴ [³¹³¹- Μ. ¹⁵⁶· ιιὲῐιι 22⁵, μ, ⁵. 1’(’Ἶιιιιιικ 2026. jum 3. tm, τ.
¹³¹⁰ [unsa. ηιιι, 5. ¹¹¹¹ mm- a. henan-m οοιι, m. ¹⁵¹² 501 4⁵. ‚aeir-
mn ⁵. numm ε. '⁸¹³ mm Δ. unwan. ⁵. mmm⁴ ⁶. ¹²¹· Μ ⁵. [duim. ⁵>
¹¹⁴* nn⁴ ut ι. nm, ιε. ¹¹²¹* ”nm-m 5. am. ⁵. ¹⁵¹¹ munau ²..AE n-
mm. ⁶. ¹¹¹⁰ ιίῐιιι 2.,1. Μαι 5.ᾱ, Μ’ μιηῖιι, ι Omnia, ⁵. μηιΐη, ⁶. ¹³¹¹ mn. ⁵.
dn. ε. ¹¹¹¹ Μ 5. hunum 2, humb δ. ¹³²¹ un min (mfln ³.) am ,ἦ dm ιμιηιι
ub. ιι 'fin va· erem ‚fun aijfnym μὴ, 44 sinit, aa. mr ι. ”¹³ ,ιι 2015st-
mm ε. mnu σ. ¹¹⁸⁷ mn. ⁵. Μ· anezan, ι ¹¹¹³ mas 4. un. ι, em. «ms.
Ν* tu· ². Dm 5. &mutin Ram. 5. ¹⁵²¹ υίιι amo. mmmm 5, Ιὶικι tit
mm mm. ηενρ. ι. ¹²¹¹ m 2155. mu a.

