xx11 :mutuom 11111111 mv 11111111 Ar> 1111111 1111111011..111111111111111111

1111111111 ν3111111111 mercede pii, 1. del. 11. 11111111. Solemur 11111111 licet (mor
cede licet)

404 ω 1111111111111111111111111111(111.11.ε11111111·.11111101111 artepe

111111. (11111111)
11 nos 111111 commenta furenteis aet. 11. ee adsrr. decepti 11111- 11111
omnes. (orrauimus)
11 11111 inum cepere patrem. 1. 11111111 111111. 11111111 {us 1111111111·
(prius)
408 111 eut 111111 sepultos] 1111 11111 sepultos 11αό11 1. neque emendavit 11.
111 concio 111111. 11. et adrer. 1111111111
1011 1111 noe] 111111111111111111
410 111 ,11111111111111
111 sonans] 11. emend. sonat
111 111 ,111.11.111111..Το
111 1. sqq. 111110111101111 111111. lineis 11111εώ1111 omittenda 111111 “
11111111.

1. ⁴0 romu 111111111111111 delerit 11. ee superscripsit Vlrichus 1111111111 Eq
Iacobo Fuchs Canonico Sal.
20 1111 11111111] 111 11111111 corr. 11.
11 sore scio, adsrr. 11. deleto uidebitur quod in A ere post suerit,
11 em] rr‘r emend. 11. pro uidebatur A.
⁴3 11 aliquandiu] suspendere 11. 1111111.
11 erglogas ,1. g deleo. 11.
-11 a (11·1111111111111,,1111111111111111111011111, 11111 urea cqua 11111 adnot
11111 est post possideri 11. adscripsisse 111111
11 Pugiebat enim arrogantiae opinionem. deleo. 11. et inferiori urar
adm. {nimicus eni 1111 trrogantioe, eiusq3 opinion& de ref
giebtt 11111110. 1111111111 accurata es! adn. nea 31.)
11111. 11111111 ab 11111τί1 hoc 1111111111. del. 1111 aasenpronfieinnre
11111111111111111 amicos corripuit
4⁵ 1 1111111111 ,1111111111 ,1
11 purim] 11111111 111111.(1εἰι11111 (ut recte ,1111111111 admavit.)
111 rm! 111111ρεί111 deleta 1111111111 11111111 11111111ιί ad Ludouiehu' 111
1111111 interempto filio consolatoria.
ts dispertitis} «11111111111111111. Ι11111111
1ῗ 1 111111 1111111 1111111. 11111111.
11 post 11111111111111 com adscripsi! 11.
18 r tulisti 11111111 adscr. coepisti
11 1111111111 dr! 1111 1111111. trahatur
11 111 ,1. del. 11. ct 1111111. cur 11111
111 11 Medicum 1111111111 111111.111111111
11 ,1111111111 ,1 11. emend. ,11111111
11111. quidem ddcrr‘sse 11. mee adnotari! ,1111111111 pro sequenti mm·
11111σί11τί1111 nutura
2¹ss tm: 11111 calamitosius? 111111 111111 qua· 11111111. renum inserenda
seriari arry. 1111111. Et 11111111 nihil· 11ιί11111 {minutus legitur.
111 fortiter 11111 spectauit, 111 imperterrite mortem adijt
51 11 11111138..Ι.ἀ1σ.11.

 

