504 numu cnm uun vonnuunu onom nnn amm uns marn.

hasnum antistat geimid, ltfit.
35) τιῖη ead) OEtfltfdjm 313 bct btfit.
33144 himin sas Eud) hitt id) unz Minu &tlt nid),
‘⁸¹¹¹' ³¹¹· ωὑίβ hinet [55) gendhiuhlid)
rubiam nich, nub bbzm 31‘1.
μιηιι mas id) bifitt ninam tnfi,

572 [ul gf then asse ³1⁶1 mm hit.
entfdyulvimifl haum [ιιιιβ nit mult utbiittn mit
ΜΝ Μ· im naid) ufftfit 31⁰1 hebtn an.

zu {true &tiitfflym id, numan,
sm 355) nit 313 unbmkninhtit,
313 sein ἰιι bifitm [ὡὶωῆ hmit.
baa ghulnen mttb btm anunm lant,
nub nfifltttibtn [dm nub [dmm
seo pn [ult tin haubtman bn autin,
auijtbtt, aud) nulltnhtt [tin.
mm. ιιι. [εἰη Su mil mit altem bus id) man
”mmm 31⁰1 nitnft nir Ιιωιιιιιιη undu unt tuq.
maguum εει unu batt unu nit hta Ιιιίηιιι lun.
ΨΜ mm· alban id) alitia ttlthtt hun,
ῦαε miitn seirat htfflmttnnu ab,
hat m id) vil ntfdpibm hab,
sss iu attufit malt id) [tttbtn utta,
aud) ullu cujum mm tnthttn.
μ. ιιι. 31⁰1 mm. 85 [ul man aud, butt ἰιιιι &tiu m
mit [marim 313, hu hist het herz.

892 nuth mus butt ἰιιιι fleijuuboelt nfitt,

bntd) bas htin lob [ul mttbm mn.

y—

777 nd) m. 777 bn 2. bit 3. Ιιῠιιίμ M. Ιιῖιιιίμ 3. §adm 3. id) ⁸·an
&urle 4...5. barlen 2. 3. Versus 868...893. sunt etiam ln Β. §- 61. Aa maro. 4..· (λιι
&arulum mummia. 777 tiftt 2. niun 3. vitm 45. anfiviaktim.21finaeuiflliqt.
ammaum. 777 &urium Β. &moen 2...4. &mium 5.6. 777 uiffin 33. vitm
4...5. 777353 3. Summa 9543534555515333. tmen 4. 77 tabu m.
ntbfshttn 5. 7775514τῆ53. αιιιῐτιιτ 4. mutuor& numm 5. 7773451. nummu,
am. ortmann. 5. muffet 2. nnttttbtnikeit. 23. vmtrtbffininktit, 5. (υ.) 5.
777 tifem 2. titstm 4...5. 777 nijulftu 2. luunt, EA. 777 nub 2...5. wtithtn 3.5.
[35553. 3. 777 Μ m. W! 3. [anun. [5114953.”Ι)αιιμιιιιαιιῑ.2.3.(9.)5.
bunutmnnn 4. vu ὴ. 1. om. Ε. 777 αυὼ] unu m. 5514555532. 777 mist 4...5.
Quian 3. kunnun 2.3. 777 butum. titt 2. 55355. [uun. 45. §uhu 5.
777 hun, 5. 777 Μ 5. btfssmtruuo Β. 777 van bet ἰὼ Β. nefmitbtnn 3. mrit-
bm 3.4...5, 777 33133. 777 tuanen 3. tamnu mins mmmmm umbram. 5.
777 [ul 3. [ull 4...5. 'hit 2.3. m 2.3. tm 4. 777 uit 3. manum 3. mitt, Ι.
2...4.5. mitt, 5. 777 mutu) 3. vin 3. [ull 4. mint& mitt. 2.3. wien. 5.

 

