1111111111 111 111111111111 1111111111 anesum 11111111111. 357

111 Suspicione caret, odiisque obnoxia regnat.
Cernis, ut est templis alius nitor, omnia cultu 1111111.
Festa 11111 quid tale, rogo, prior annus habebat?
Omnia magna quidem, 1111111 111 11 parra tuoque
- Aequa minus 11111111 potes lros, pulcherrime, plausus
111 'l'am trepide amplecti teque bis censere minorem? ,loggggppgc
Digne omni pompa, solenni digne triumpho,
Ingredere, o, 1111111111 tirum conscende tribunal,
lla leges, da iura 11111, assuesce 111111
Spes miseris, tutela inopi! dant 111111111 11111
111 Principibus sapere 11111 diem: 111 Pallade dextra
Oblatis fruere et regni subeuntis habenas
Arripe sublimique animo contendo priores
Effectis anteire tuos; magis 1111 longisque
Publicus ardet amor conceptaque opinio 111 te:
111 Agnoscisne tuos istum vineisque pudorem,
Omnia qui vincis, fortunatissime rerum‘t
Nam quae multorum lortumn dona ridentur,
Sparsa locis, in 11 111111 1111111111 tuemur,
Nomen, opes, sormam, gertus, 1 11 1111111 repente
111 Et pariter lactum: namque ut 11 111 regna locarent,
Exiguo spacio et properato occumbere leto
1111111111 voluere dei succedere prae te
Non veritos: lraec sigua dabant, deposceret isti

Quem 11111111 1111 nosque admonuere legendi
111 Principis huc quo lata vocent: si 11111111 11111
Ausus in 1111 solium vetito se mittere into,
Diis equidem iratis reor eventuque 11111111
Punitum errorem: 11111111 amplectimur omen

Fortunamque tuam studio sectamur ovantes.

„- .—

¹¹⁵ adiisqus 6. ¹¹⁶ 1111111]1111111111,* ¹¹⁵ 11111]11111111 tues persouae ratione.
¹²² commendabunt. 3. ¹²² conscende 5. 125Ρ11111111] Sapientia. Sed „praecipe
nonsublimesopere¹¹. 11111111111131111. 111111111111]111111.* 1291111111-
plsqt 1.4. ¹⁸⁵ nang 1.2,5. ¹³⁶ laeto r.2.5. „sc 1111111111 111111 sorte vici duce
iuoniq et unr'r de lriuebet [chueborg?l qui fuerint 11111111111111111111111”*. Ex
ednotetious, quemvis mendosa, versus 1311. sqq, qui operte 111 praedecessoribus Al·
berti (Iacobo 1 Liebeustoiu † 11111. Iul. [1111 d. 15. Sept] a. 1508. et Uriele de
(1111113111(19.1’1111115111 111 suut intellegendi, 1111111111 alii. Do coadiu-
toribus duobus eb Uriele institutis nihil legi 11 111111111111. lloguut. Sed
Urielem autequam moreretur paenitentiam in Curtlmsisnorum monasterio egisse,
quod cellerium 1111 1111111111111 iracundie 111111 victorio 11111111 percussisset, nb ‘
Ioanni quoque relatum est. ¹³⁷ dij corr-‚³¹⁸ ¹³² Albertum canonici ideo elege-
runt qnod ipse pallii emendi expensos in se 1111111111.

 

