anama vm. An vcmc. HANOVIVH. abacta lx· Ab arcon. HABBCRALCW· 41

Mittitur huc etiarn tristis tua littera dextrae,
u Littera llebilibus ria bene laeta uotis: ,
’ Nulla incra in uobis, tua visa iniuria nostra ‘est;
Non possem 111101 certior esse tuat.
Ergo ego perpetuas agitabo in pectore grates, ’
10 [iuret ut ex merito sollicitatus anaor.

[Elauia IX.]

Ab NICOLAVM MARSCHALOVM
noerrssruvu vrnvu.

l, urea, nee longos obcunalo congere passus,
Marsa, cothurnato suscipienda viro:
luvcrries illnlu placidas tractare sorores, ’
1 1111011101 graviuur volvere scripta airaon
11111111 lorte vagas depingit in 01111110 terras fflssffi
110111000111111111101, 1101111111, nara, lacus, ·
Et gentes quatis caeli regione repostas
’ a Totque urbes graplrico digerit iu radio.
llum licet, 1100011111, 01 quo decet ore saluta:
Non est quern metuas reddere dura tibi;

Ut tamen admissa es et te rn‘anrlata iubebit

¹ u 1111010, fortunas ordincjpanrle meas;
· Parrtlc graccis rrrcrbos, varios expone labores:
llircris: «0111101101 ingemet ille rneas; ·
{truce rnalis 1111111 tulit ipsc simillima uostris.
11 llurn luget, in prourptu carisa doloris crit.
’111111101ῑο tua, eui rruuc lbrtuua secundo est,
‘Quern 10111101 longo {tarta 10111110110101;

Nic. blarschalcus, Stoicntiui ainricus, Thuringius (1111111111), 11110111 circa
a. tatu. uatus, ibique educatus et eruditus, utriusque linguae peritus, artiumque
magister et iuris utriusque baccalaureus sactus (in Albo Vittcnb. a l‘oerstenranuo
ed. p. l. 111101 cos qui intitulati suut a. 15112. sub 10010101111111111111)011011 ‹le blel-
lorstarlt undecimus est „Nicolans blarscalcus 'l‘lrurius arcium magister et utriusque
iuris baccalaureus erfordiensis') Speuatinurn n. 1501. ‹liscipnlurn amanuenscnrquo
bolonitici. lbffinbtttttmtl 1101111111. iliano. 1775. 8⁰. 1511111 1. 67811111 a. 1507. usquc
ad mortenr(‹l. 12111111. toea„ (lucibus Megalopolitanis a consiliis 11111. circa a. 1520.
110110011ἰί011011110101110010101 iuris naturalisque 1111101110 memoratur, librosque
ruultos conposuit quos recenset Sclrurttgenius iu Fabricii bibl. Lat. 111011. art. VI.
p. 755...7ou. 1110111 Schoettgenius singulari ctiam libello viri vitam descripsit
(1)10111.1133. Rost. 115111.) quocum 01.Μο1111111. 01 ab 1100 1110111101 scriptores

atquc Ioecber. 111. In 110110110101111110111110111.1011110130 viri depicta extat. ,
1811111. 000112. 9110001]111111.1101111111.11111111111011.110001. Η1111101011. “ptum- ’

vlunt 1. 1011 Hutt. et utraque cet. 111. corr.

 

