llU'I'TEN cnm UNI) vomwmtm GEGSN DEM GEWALT DBS msw‘s. 521

§lu ¹⁰¹¹ss hus ct nit hut nir matht
und] bct tt *Jssst nuh tanuen ltndjt.
1⁴0⁸ &t ἰῇ bct fintdjm filit , uls id), nrt Bapn tin

nnb [ul mein bzsthct ιιιιιιιειι βῆ), ggggfffiffi

Banu hu gtmcimt vatter bift, hahet.
plats. xx. mamb tt aud), Untttt aufer lisst
¹¹¹· 1412 guid] unbttn Qtijziftcu in nuncin. vanu unm.
mic kun m hamt ‚alls [tin autin?
mat’. xviij. §lu wtttus heti bit [Quina hin, utttihtutm.
ο ho [th hu jm ηυῴ utinm [in
1415 mit tt [tin hzfihtt hulttn [ult
bct [rina [cernit nulum mult,
ῦιιι [ult tt hta bn ffiutdjtu flat
ntrklugtu, jm Jfimtifm mut.
mofflus ἰβ ῃτωεβ htin himma gualt. pie udssffluist·
mn ijntt hem βιψῄ buna Jfigrnalt, fflssffmssf‘
bas tt bct Ιιητιὴεη iibttlifl, nnn πᾶν boun.
nuh mim-ju nsssz nitmunts litias
ηπ uls [τῃ bria lm alls mus tt lig?
dist. xix. c. (1 wit nnbtt Bifdjssu flmnlt tt hut nummum

Errisslglgead ”¹¹¹¹ ”¹¹¹¹ sflsstbtn nsum tut. ΜΠ·

Ευιρςῐιὶ hus ίβ triu mammo albem amn.

Cypano. 1128 wtt bboecu [id] nfi11wt=1¹tt¹‘[¹»

htm [ulltn mit nil ssb¹¹[¹¹¹¹ stin,
uls meifioet nus bie peruia heiu.
ψει nit gu but& hrt muthaeit thiir,
1432 hub nit nin κάμπη ῂῃτῐτιι mir,
vnn [ny tin nith, uls bu jn ΙφείῘ .
Su ιιιῖη het Βιψβ und) unhttm htrijt, firrfflnvn.
nuh [1⁶1th flelt mu m stabnt mag,
L¹¹¹9·„¹·. 1436 htndat uit mus tt (iit biithtn itaq,
{dtfflslf’f'ij 31⁰1 stfdjtn aad) hrt [celtu '¹¹¹¹'
ἂ. iiij. nit [tugen bein genuum ml.

nanta. [teum. ¹¹⁰¹ munuum 2. ¹¹⁰¹ nir 1. ¹¹⁰¹ munt 2. nouat 3. tratur. 1.
¹¹⁰¹ ΘΗΜ. Acl111arq.4.:9nhupss einfltiunerssirdfl, [u mol uls mit, nunt υιι·
[εταίῑεῐὴτῖωετ. ¹¹¹¹[nlld...6. tium. ’Μηνὶ ¹¹¹¹ ῖῖιιῐιεε 1. liss2.5.6.
¹¹¹²unmnl. ¹¹¹¹ [tin uls 23. 21105. ¹¹¹¹ijtt5. ¹¹¹¹numussu5. numm. nti-
ncm2.3.5.⁶. ¹¹¹¹[tinn2. ¹¹¹⁷ler2.3.52ijt5.1.6. sulatum ¹¹¹¹jhmbtmciftn
5.6. ¹¹²¹11nt2...5. ¹¹²²nhtrlitfl5. ¹¹²³nitmunnts2.³. mim. 142’ίῐείιιιᾰταῑσ
23. litum. ¹¹²¹Difmu112.3.5.6. ¹¹²¹¹afi112ntutb.4. thano. ¹¹²⁷u13mt2.3.
¹¹²¹ ltht. 2. ¹¹¹⁰mtiItt 2.3.5.6.wti[[214. ¹¹¹¹22172.3.fltht4...⁶. muitum.
’Μαιῶται 2.3, ¹¹¹¹ [imm 1. nisam ⁶. [fleu 2. [tim 3. ¹¹¹¹ mmm m.

 

