IRDH nom Qvae 1100 vouvussut 11110111111111111. XV

l‘ng.
113. 1111111111 11111111. Nuper retrogrado el 1. . . 156

Petreiilperbacbi aliud 11111111 1 Florentinis picto. . . 250
111. 11 1111111111111. 1111 ardens animi 111 ..... 256
115. Ι11 1111111 cusanus 11111111111111. Vicimus 11 La·

tiu Gallos deiecimus 111 ........... 251

· 116. 11 1111111 11111111 auu 1111111. [1111111151] uw-

dera coniungunt Veneto uum 111. . . , . . . . 252
111. 1111111111 mum. [1111111111111111111111111.. . .
11111 111111111111 1111111111 11 11111111. 1111111111

volucris gelida spectabat ab 11111 et c. ..... ’152
119. uu auuvu u.n.xv1. 111111111111 11 111111 x. 1. u. Quas

111111111111111111111111111111. . . . . . 151
Hermanni (11 Neueuar in defectionem solis a. 1511. hexastiub. 253

120. 111 11 111111111111111111111 1111111. Regna petunt
Latii Venetus, Germania, 111 ......... ‘251
1211111111111111111 uuum. Parturiuut muules 111. . . 255
121. 1111111. Ver 1111, extulerat pugnax sua 111. . . . 155
123. 11 11111111 uam 11 111111. Gallus iu ltalia ust 111. 156
121. 11 11111111 11 1111111111 summa. Aurea saecla 111-
rum redeunt, Saturnia etc .......... 256
Petreius Aperbacbius 11 Gallo et leone. Vicisse 11111 111.
Aliud. [1111111111 muter 11 c. ........ *256
Aliud ull Gallum.. Galle, quid 1111111 111 ...... ’156
125. 11 11111. vivi venimus buu superstitesquu 111. . . . ’151
126. au 11111111 ua: 111111111111 uuam. 11111111111111
11, Caesar, 111 .............. 151
127. 11 usum Qvauuaaan 11 11111111. Quam sapit illu 111. 251
128. 11 11111 111111 au cazsauuu. Bellum ingens 111-
111; prob numina! materia etc ......... ’258
1211. 11111 1111111111111111. au 1111111. 1111 11111 111. 258
130. 1111111111 111 111111111111111. Pace iuiauica ‹liu 111. 2511
1311111111. ’11111111111111111111111111. . . . . ¹259
132. 11111111 11111111. l'uguantlum! Euganeas 111.. . ’266
1311111111111. ,111111111111111111111. . . . 2116

¹ 134. DE IVLIO 11. 1². 11. 0381111 Gulusa. ΙΝ ΑΒΜΑ coxcluub'uuu.

[e. pictura.) Concitat iratum bellator lulius el c. . . . 2110
111511 111111 11111. 111111111111111111111111. . . . 261
1311111111. 111111111111111111,3Ι16111111111. . . . 262

111 Iulio P. M. Ρ111.Μ111111111111. Cum conlru Gallos 111. 2112

De eodem Gilberti 01111111.11 Gallum, ut fama 11 c. . ‘262

131. 111111111111111. lulius, anrygio qui legitate.. . 263

 

