DE solnm uvantum 11011111 snuo'mto.

DE OBITV IOANNIS MVRMELLI.
dd Elegia ll. inversus 161100. adnotatio.

‘Elegi' carminis opus· 0. 110. laudatum 001 ‘Elegiarum moralium* liudolpho ’
Langio dedicatarum, quarum libros 1v Murmellius primum edidit Monasterii
01507, postea Alcmariae quinto libro auxit, de quibus copiosius dicit idumei-a
mannus (Opp. Lemgov. 1711. 4⁰. p. 272. sqq.) - De Mnrmelli 010110 (quam obiter
attigi 001110481010. ad Ι. p. 318.) 0101101 Eusebium, Murmelli amicum 10-
1011101001, 11001100011000000 0000151500100 in commentario 0000 1564. 10
0000110 10 westphalia primum edito unus ex duobus testibus, probis quidem 001
000 0101 001110 1001000 referentibus, est, quem recentiores omnes secuntur; 01- 11
101 001 Albertus Mirans, natus 01573. 0010 (10000100 ac Pantaleo de obitu
illo verba 0001001001. Et 1010111100010100000 (p. 172.) „Tandem decimo quarto
post 1500. 0000 [Murmellius] 000111100011010, ibique instructa 0011010 clarebat,
001 10000110 10100100 01 paupertatem venitDaventriam 0.1511.0111000100 0000
sequenti 2. Octobris 011111, 000 0100 suspicione veneni, 011100 1100011100 10 Epi· 11
1001110 [1101001110] conqueritur, atque id Rostoolrii et Monasterii dixerat Herman-
000 Hinrelringns‚ qui 01100101 morienti. Scripsit quoque 10 cius morte 110011-
000 Bers. Reliquit autem Mnrmellius uxorem ac tiliolum 100000011010”. 101010
(0.177.) 10 Gerurdo Listria idem „habitus 1011011111 doctis suspectus 10 sublato
Murmellio &02³ Miroeiautem (Elegia Belgica. Antv. 111119. 4⁰. p. 199.) verba 000111
„Vivere desiit Monasterii, (1511. 001 1513. 01 aliis placet) relicto 11110, quern in·
attinere creperet, Graece Latineque erudito. De 1011 genere ambigitur, credi·
tum enim ab 10010110, quod ante diem obiisset, toxico e medio sublatum: 001
qni artis medicae periti morienti 0110010, peripneumonia exstinctum 01111010-
11001”. 110111011ἰί011010000011111110010 nihil. posteriores autem scriptores 00010
” 001 ex Hamelmanno 00100 bliraeo 0100 10010 0100 001010 110000110101111000001-
001000 video: 110 ex utriusque verbis haec male consarcinavit 1101011101 Ada-
mus in 0110 Mnrmellii „Tandem {secuntur Hameba. 00110] Herennium, publico
stipendio accersitus, anno 1516. ubi postea anno sequenti d. 2. Octobris obiit,
relicta in paupertate, 01 scholasticum 1100 genus solet, uxore 0011111110, quemat
instituere coeperat Gracco et Latine. ll'liroeus tamen 0011 obiise eum 110ηο010111,
idque 01513. Sed si anno 1516. scripsit encomium Rcuohlini. ut Gesnems in
Bibliotheca 0001110101, ntique illo fallitur {anis salsum esse ipsum Adamana, 10110
in prcus. Triumphi 1100011111 denronstrobos. Ut 01 011, (10 1011 e'orte genere [00000101
1111001 verbo] affirmabant'. Similiter Foppens de Murmellio „Darentriae .. nto-ts
ritur anno 1517. 01. Νο000 001011. 000 0100 suspicione veneni, ut quidem tnnc
creditum fnit: nam qui aegrotanti [morienti Μὶν.) 0110010 medinm periti 01110, 00·
ripnenmonia extinctum affirmabant''. Etiam Casp. Burmannus (Traiectumperudi
1010. 'i·r.ao1th.1738.4⁰.p. 1111.) Listrium „srrspectum 101000 10 sublato Marmei·
li0'’ praeter Hamelnrannurn 10010100110011 nullum. tamen 1010110100, quam tir-n
purissimum rivum doctorum volgus pro 11100110 10110 bibere 00101, „titutnrrt'
scripsit „ein 1101101 baudimundi pu 1111101111, oon 1101101001, bot onionqt 110 trient

01110011, 001 fid) uodqebrubt nul bot &trabium qequst, 0011111110 in lltoqiitrum
0101100111, nonnul et iu 1110001, 1111111101 unt 11001011101111111, unb um 1001010
Dite 1527 [immo 1517. 0010 110011010 00000011 Sarius] 0011011111 11111110110101111
let nitbt 0111110101, 11101. 11111101 bobr ibn 001 beru &nitet 00101011, jo ibin qur
(11111 1001110001 tollen, 100011 rt 311 10001111 in issileibes 1100101100οἫ Quid
mirum itaque Miinchinm e tripode sno vociferari ,,1111110111.. [turb hurd) &llt’b
Cautius, quamvis non altius re inquisita dicunt Mohnilsius Erhardnsqnez 1110

 

