444 ELEVTEEBH ornum Τ1111111Ρ11118 DOCTORIB nnvcnuttt s.10t.cnrtt10n18 neonus.

Germanisque suis soaenam patefecit et amplam
959 Ostendit 9999999 vetuitque silere theatrum:
Plurima qui numero, qui plurima iege soluta
Condidit, 1999911 qui muita incognita nohis,
09119999191999999, qui certe pluribus annis
Ι1919 duces summos 19 Caesareoque 999919
955199 dixit quarn quis studuisse putabitur alter;
Qui, qno non verum argueret verumque doceret,
Nuiiius expavit 91999 iramque minasque,
Simpliciter semper, 9199 pompa semper inani,
Gitra onmem insidiam, nisi quarn sua lucida 919199,
ooo Ut nt, apud sciolos peperit 9111 docticuiosque.

Hic rir, hic est, 91999, cui si Germania posset
ipsa loqui, tota in 999999 consurgeret unam,
‘Macte gravi virtute senex, tu moribus istis iffi* ⁸ ,ᾖ
‘Atque isto ingenio paris immortalia laudi

995 10999999919 meae, per te, 9919919999 dicar
‘Aut rudis, 9119919999 991; 19 nunc ego grata saluto,
‘'l’e grata amplector, te grata remunero pro tot
‘in 99191999 meritis: quicquid debetur honoris
‘Qui 999991 19119 991 qui rne liberat armis,

999 ‘Accipe pr'aeterea iubeo meminisse nepotes
‘Et nomen celebrare 19999. 99199, inclyte sinder,
‘Victor, 999, 91119919 deo, dilecte parenti;
‘Foelix prole tua, 19119 tu, Phorco, superbo ·
68999199, iudices etiarn, materque paterque,

999 ‘Qui mihi, qui 99119191999 gernristis alunrnumi'
Diceret 1999 99919, 9999991 Germania certe:
dt 999 1919999, (putando 199 119 tempora poscunt,
Grata triumphanti canirnus; ne dieite, 91999, ,
Quenquam istas laudes merito maiore tulisse.

959 111991 19, 91 99 novit Germania, dicat:
tt iarn 99 99911, 99991119, 999911 ad unguem.

91199999999 3. A. scenam 5. Scaenica progymnasmata, Argentor. 11117. 11. edite
posteaque saepo repetita. Sergius 9199 Capitis ceput, quae comoedia 9919111999
9991919, 9991 earn eutem publicata 991 diversis editionibus. cf. Erdard (19991991.
W. d.W. 11. p. coenon. 9999999191] lleidelborgae primurn 9991 Dalbergium, 9.
11117. ⁹⁵⁰ 119919] mysteria, urorslitotes 91 similitu sod nimium 1. 1. Rouchlinicis co·
moediio tribuitur. ⁹⁵⁴ Reuchlinus inter triumviros I. D. Suevici ioederis 099991-
quo 9 consiliis fuit. ⁹⁵³ Huttoni dictum χαρακτηριστικόν. ⁹⁸⁰ Ut 911, ἲ.
’⁶⁶ 119 Η9119999 (991. tp. 19996.) do Erasmo ot Reuchlino „Duos Germania¹
oculos omni studio amplexari debemus: por eos enim barbara 9999 desinit haec
nstio”. ⁶²⁸ Felix ³...5.7. et 919 19999.

 

