ADDENDA AD VOL. 1. xxv*.cnor1sn 111111111111111111.1111111111. 543 ⁸

8011111181, nooon 2 tis 79 1111111111111111111111, 80111111. &inuolues ,
bib K. b1.2...1b.narmania., 1111.11...11. Arminius, 1111.31...11. Vocabuls etc.
1111111111 nuncupatoria. 1111.46,.,11. Iulius dialogus 1111 11111111111111111111
IVLIVS D1A=lnouvs 11111 cvivsr1=lam eruditissimi, festinus 11111111. 1111111
11111 nod) un. 74...11). bot 1111 bnn (1111111111 111111 1111111111 11111111 CONRADI
osunen ns 1111 rr uonrzlbus Germaniae.

Pap. 40. adde banc Croti ad blutisnum epistolam:
Q XXV& 11. 1111111111.)

Salutem. Primum 1111111111, 11111111, 11 1111 quidem3 Pecunia exigna uon
11111111 pro sumptu unius bominis frugi 11 parcis quamvis episcopatum dedisse
iactitant laniarii. pendeo 1 spes quae si saliet! videbis qnid 111111 tlrotns. 111-

1 detur milri incivile inter sacrificulos 11111111 11 1111 analpbabetns vitam tereres
quibuscum societas nulla. uisi 11111 bibere. ludere, faenus et Venerem sequi.
Si melius rebus necessariis non 111111 consulis ferenda ista necessitas 111 Ε1-
pbordiael ubi baberi 111111 vitre quendum similitudo. 111 Coloniae 111 1111 quo·
dam non dissimili. Vivere ubsque 1111 consorte morum et studii! sors mibi

1111111111 ritae belluarum inleriors quas natura similitudine genuina conciliat; rno-
lior aliquid. sed secreto, cooperatoribus nonnullis putribus bonilatianis. non
licet abesse sacerdotio! alioquin non innuerem in 1111 naufragio, cuius tempe·
statem pauci considerant. dens 11111 avertat: dno animadverti prodigia tibi quan·
doque scribenda. Redeo nd principium epistola.. b'ibil emi neque tibi neque

11111111 1111111 penuriam 11111111 11 ineram debitorum. Duringi mei 11111111-
tria mea sunt nervi 1111 sacellis quod solvere debent 11111 1111 walpurgis vir
1111111111 11 ieiunio. 'lbomns commisit modicillum debitum l 1111111 fidel emam
qnantum possum quod sciam tibi gratnm lore. Libri Aldini aes magnum re·
quirunt. Aristoteles aureis XV aestimatur) vidi ‹lirenditnm Coloniae 1111. 111

1111111111 Vlll postulantur) 1111111 Vll. 11 1111 erit· pretio tali etiarn 11111111
1111 superiori lleucblin 11 lluscbiusl quum cnm ipsis crum. Lucienus llll
emitur. ita Caesarius comparavit l Snidns 111111 quinque postulat! Franelordiae
non minus: videor tamen nrihi posse aliquid subtrahere. 111111 librum utilissi-
mum quare ,111 emis? tunica oppignornnda 1111. 111111 tantundem auri vel dimi·

sedium, comparabo tibi non pluris qnam 111111111111 retulit, impetrata dilatione
pre reliquo dimidio. llnbeo llerbipoli «pri eruptionem meam diligenter tractent;

Epistula extat iu biblioth. ducalis (lothariae codice MS. chart. signetod 379.. 111.

47„ in cuius folii aversa pagina inscriptio est «luam subiecimus. Exemplum de·

scriptum mancum et mendosum mihi permiserat v. cl. Kampschulte, accuratissi-

mum antem rogatu meo mihi fecit doctissimus Marquardtus‚ qui inter alis publice
munere etiam bibliothecas illins proefectnrnm egregie. nnnc agit.

—- —--——.- .--—--—-- —- --———- -,--·

² Interpunctionis signa hoec,; a mo addita sunl, scd haec commata (l) et punctu
sive singule singnis sive bina (m) es autographo retinui. ⁴que HS. ⁸ludere
111111111111111 MS. Μ Erphordie MS, mins, quedam MS. .Vel MS. Co·
lonie MS. 1011111111111111111111111111111111. ¹¹ 1111111.1111.1118. 11111-
tingi sacelli] ste MS„ quid sibi velit 011111 non inteltepo. ¹² sed ante servate
tn indeletum 111. ιο111111111111111. Colonio MS. ’1111111111111111111111
pretio MS. ¹¹ cnm ipsis essem] Francosarti ed 1111111, α. 1511. Of. Hntt. ep. ad
Facies. 111. 1. p. 14. §. 38. ¹¹ Franclordie MS. ¹⁸ Herbipoli] Fucbsior puto.

 

