mm.. „nova uun-cvm. 295

vm«. ns llVTTEN
ΕΩ. nenium
MARCVS

HEROICVM.

 

nuper-t Admci stagnantia claustra profundi
Βάτραχος &dunione ὠχρὸν δέμας ὕδατι λευκῷ,

1. = hul. filhl. Eun. 1¹⁰. ΧΧ, Ιλβ. λ = lud. mm. fluct* ¹1⁰» L. p* Π 1...]Ιί 4· 3. ==
ltu-eh (hd. bibl. Ηιιῑῑ. 11¹¹. 7⁸.) lom. Ι. μ ’ὶῖ7 514⁰. — ln nuntii» uturum Ωεηιιι-

   
 
  

 

um. a nonani· mum oc. vol* 1, p.
μιιιωιιιι, pm ipsu vomi. ww pamm. cr. ..ι μη, sn»

anm-flamm. ¹ ει. nm· cuv-ns ,unm-„n corpu· u a
ὀρύας) ἢμην-’σας ι. (= s* e. uanam. ιιι. nau-nemer. 1852.) exp-uam.

