EHBRDANDA 111 vowstrtunvs 1. 11. 111. V. 577

EMENDANDA.

VOL. 1.

Pan. 13⁴¹. sess. 1. corriye: {unitim

„ ‚, ‚‚ 11. „ Syncoeriter (pro sinuantur)

,‚ 16*. ,, 13. ,, 1535. (pro 1536.)

,, ³7⁸. ‚‚ 12. ,, ι111111(111οέ16111)

,‚ 30. ,‚ 7. (et 661. 11. p. 487.)1 Pythagorei 61661111 per conpendium scripsisse
nunc persuasum est.

„ 176. ,, 12. adnotationis 66111661 innumorabilis multitudo. (pso innumerabiles.)

„ 222. ,, 10. ,, ,, Espasioio,

‚, 237. ad 6. 6. excidit adnotatio: Vero. Aen. 11. 63. „Ei cassum insontis 6166661
indignabor amici”.

„ 242. „ 17. adiciatur ‚‚ Huttonum xvll mensibus ants apud i'rsnoisoum
1. rogem Mogontini legati munere iunctum
161166 (161. V. p. 567. 61. sol. 1. p. 162. 164.) mo·
morandum ost.

‚‚ 263. v. 37. (6. 5. adnotationis) corriye: 261111. (pro 251111.)

„ 367. ,, 1166111961 31061. 1516. (pro ross 6. 16. 661, s. 1516.) ,

„ 3661111126. ‚, ἦ) 36616661, i. e. 31. 061. 6616611111.

,, 343. 11. 23. „ 1. 1111. 1526. (pro 1111111116 ra. 11116 s. 1526.) et adnoto: its·
que 11166 epistula 1661116 11611616 debebat qui
6666 est num. csxvlnl. p. 354. Ceterum ipso
Stromori sermo ineunte 16. Maio 61526. hs·
611116 6666 videtur.

‚, 423. „ 23. (6. 1. adnotationis) corriqe: [6611331. visits] pro [6. 3. 3. misina]

,‚ 424. ,,26.66111’96.· animum (pro 6111616111)

,, „ „ alt. addepost fuit: Do 6616116 vido 1116111116 Annalium 1616. 11111636.

,, 438. ad 6. 1566116161 6116111646. 5. sqq. ot Udelonis Cymbri epist. vol.
111. p. 466. sqq.

VOL. 11.

„ 78. s. 38. (6. 2. inferioris adnot.) 66111661 d. 12. (pro d. 14. Ι Decembris)
„ 174. ,, 47. (6. 1. adnotationis) 66111961 1521. (pro 1531.)

,, 466. ,, alt. 66111961 1515. (pso 1516.)

,, 565. ,, 16. ,, 1526. (pro 156.)

VOL. III.

,‚ 72. i. s. delenda cst salsa ad 6. 153. adnotatio. Hic Petrus Axungia {Senam
s. 8611111611) Fuldoe, Publius 661616 vigilantius
Axungia Francoiurii sd Visdrum 11116 degebat
1116111. 61. superiores 161666 23. sq.

1111111111 011. voi. 111. ³7

 

