510 numu cmo mu> vomuune osona nu amm nas mers.

brt [abia altifintt hat mantnt,
n· 31⁰1 anim mid) in „thet βαιι,
nuh mn tt mid) im laub ιεῐὼιιαρρ.
10⁵2 Scan, mas athan nit miiuidys kapp.
Dan {mmmm Ιιῆιιίῃ tt and) ’μή
mem ιίιιιιι Ῐαῑῐῴιιι rat,
und) hcm ἰὼ fibel hab nuhaa,
10⁵⁶ ttlaubtu jm, ιιιίὼ {allaz an,
nuh mit geuualt stisiam hin.
mr mtr mul Jfi vicmo! id) unt flthnjfflm bin
¹⁰‘'’¹¹²¹¹· ῐίἰτ ttdyt, und) flammat με tin mun,
1⁰60 nuh mid) htin timttt hat utnon.
&mamistanu- ἔπι ist αιιῴ bnnlijtn mttjttt nm,
{ftffiffftffm‘ffl πῆ hus hit fud) ιιιῖτ unz sul) att.
⁶ all mmmm bitttn, orgen mit
ιοω 3ιῖ helffen jm aad) [titur buit,
nub uus jm ’μιῇ bn adstiti) nm.
auum bin υιῖι 2ss nimam W beu nas ubam?
‘mmmm Stinb nit bit bifit turanum
1088 bruun, has [qt mit munta bn),

nnb htlfftn mit mit hauh nuh umba

pff μιμῇ, 1352 ςιίῐίτεὶιιιι mium &apuu ᾔδε’
ω””ὓ”””’· {flurium tt mflunid) batt nn nl,
um nuh &misam ἥδεται,
hit habnt mein ³13 matun δίει.

mmmmm hatnmb id) [mmet bn) minu feel,
³fff‘0‘n5‘5'wn· miirt 'J‘ mit urbm uult uenum,

[wust- 1076 net nnfdyulb myt nulnum 1)πί

id) mil τε tethtn mit brt haubi,
unb [ull id) bznndm [tcmbbt laum.

(Βυπειιβητῐίιβ- ὃν [aa mit tint bn utum Ιιιιίι,
mmmm· ¹⁰30 mus [teucft nn aad) mium blut?

———

mauu, 1. βαι.2...4.6. Stant, 5. ¹⁰⁵¹ lantt 4. amnuo, M. ’ω’βεῴνι.
murm. miinidm2.3.311‘1nnid›o5. &ma ’ω’ῇιηῐπ ιθ. mn&
Item in marfy.sstt)[tt habet 4. ¹⁰⁵⁴ ruht, 23. ruth 1. 1.,5. that 6. ¹⁰⁵⁶ {sulm 5.
⁸ ¹⁰⁵⁸ mimul 23. ””’ vm 23. ¹⁰⁶¹ mutum 2. btfulhtn 4. hfahltn 5. htfohttnfi.
mrimrss. mt,2.3. memo. ¹⁰⁶²3u154...6. amm. Μῃό. firmo.
¹⁰⁶³ 31 23. ¹⁰⁶¹ uitm. buin, 5. ¹⁰⁶⁷ztinm.seinu14.⁶.stnnu5. υἱίε
munst 1...st ¹⁰⁶⁸ manum Μ. ”’” bunut 4. amn, 23. Θωιὴῐ, 5. 'mm
2.3. anm. ¹⁰⁷¹ munim natm, bank& muman& ’ω’ ΒΜΙ
5. hfthlr1. ¹⁰⁷⁴ [tl. 2.3. ¹⁰⁷⁵ mitt 2...4. wint ὂ. ’ωὐηῐῴιιῑυι ⁶. ¹⁰⁴⁰ nel·
unu Μ.

 

