11111111011111111111111 MANV SCRIPTAE An nvlvs EDIT· VOL· V. ΡΕΒΤῙΗΙΝΤΕΒ. XXV

vol. pag. vers.
V. 40 21 (110111111111111, (111110111111.
41 11 dila-itione 11.

11 communitus 1. comissnutus 11111 1119111111 litteris adscriptum est
(non 4(111111111111 Verbesseruny‘) Ceterum comminutus recte eiiam
Foerstemaonus olins adscripsit, neque eoo insulso communitus ad·
quiescere debebam.)

12 1 Hie tertium usurum uvsuuus secie 11.
43 8 foednis? 11. adscr. ius?
45 32 circumclusas 1. s (1111111 111111. 1
11 inquirente 1. pro (1111111 11. ademi
46 21 10111111 1. 11111111 (useseniem)
10 Hactenus l. Aliquando (101 Aliquamdiu) corr. H.
47 9 Quasi ante Quod addendum esset 111111 adcor. 11.
11 quodne] quoue 1. pro ue 1111111111
³0 prc’poritir ‚ , 1111911111 11.
48 1 careant 1111111111111111.
11 ,11 1. 11.[1111,111
11 furiis (1111111 odrcr. {ordibus (i. e. sordibus)
411 1 1111111119. , ,
11 inter si et 111111 addendum ulterius 11111111. (non ulterius pro hinc)
· Etiam versum Saepe est siquis· ‚ , od moro. positis 1111111111.
50 11 deos immortales (111111111111. 1th 1110111111 (1.1(1111111111 [111
(1111111111.)
12 dii melius 1111111 (11111111 qood adiecisse indicauit 1111011111, nunc
concuperent. Puto scribi sciuisse Dii meiius vertant, quem quod
51 3 pose opinio 11111111111111111,1
19 ‚quae 1. 11. deleto ceromate 1111111111
52 11 Heluetios nobis (111. 11. et (1111111111 (10111181111101

21 Helvetiis] Suicerie corr. 11.

22 deleamus suspicionem 111111. et adscr. extinguamus lciindinem (i.
e. sollicitudinem)

21 ,1111111 1.. 11. corr. ⁸Istud

3² ad mary- ς 9

53 11 post 1111110111. 1111111111 humanos Ι affectus prouocscorem (i. e.
provocarem)

28 nobis deleo. 11.

51 1 Ν111111101111111111111111.
55 7 ,ut testatum 1. 11, corr. ,et
21 contractas] contrectas corr. 11.
57 11 Heluetiis 1. Sniceris 11.
511 1 defendi non poterae (11111111. ct odecr. iudico (ie. 11111110, non 11-
dire) debebaris,

2 amicorum (11111. et (1111111111 amicos (non amicitiores, quod Miiu-
111111 fecit em adposito Hoc

3 Hoc fecit 1111 Haec 1.

1 ‚quem 1. 11. auser. Qu&
11. sq. qnod conscius ementitum. (111. 11. et 111111. Nom 1111111111 acer·

bom mortem indiceres, qun* non obire molles quim mendacio
11111 impudenter concinnato [non concinnato] vitum quaerere.

 

