1111111111 nxcsrrtortstt 10111111111111111111 PANBGYBICVS. .

Pro causa deluit; quodsi miseratio liaberet
llac in lraudc lecum, potuit vel tollere 11111111
Vel lenire ruodo. 1111, 1111 cur ista recuses
l'am merito praestata tibi? cur plaudere vulgum
1111 Et clamare vetes, 11111111 inferre triumphes?
dut saepe ista 11111, 1111 111 11111 11111 oportet:
Sis tamen et seepe 1111 ieras: tibi 11111111 premant,
'l'e leste clamore notent populusque patresque:
Qui meruit, bonusest, nun qui detractat lmnnrem.
1111Τ1 quoque nativum blande moderare rigorem mnam-
1111111, moresque 1111 11 tempore dulci
Temperie misces: binc lactum, ut amabilis esses,
thue tuis charus. Ne circunstantibus armis tammum·
Excubiisre ducem, 11111, defendite restrum:
11111111 melius praestabit amer: quis tenderet isti
1111111111111111 aut qum 111 iam ingressa rediret
Fraus perculsa retro‘t nemo est quite oderit, 111111,
111 quoque quis gravis illa petest lurtuna luisse,
Natura suadente colunt etsi ipse requiras,
1111111111111 sit cuique lavor, tam tu inse fereris,
Quam virtus tua, 11111 111; 1111 gratia lines
Erpaciata 11111 extrema per 1111111 venit.
lluic aliquem peterat nen mnuinoque pudendum
Sullecisse 1111 Rhenus, qum obambulat nrbes,
11110111 populos, et se 111111 agente tueri?
Venit ab 11111111 crui caetera vinceret dlbi
Spectate virtutis h0n0r; sutfragia solrit
Ambiguis tua lama 11111, laura illa tuorum
Nuncia parca operum, qnam tu maiora 11111111
1111011111111 non esse parem virtutibus istis.
Cui 111 lama ingens nudturumque cra tulerunt
Dignum aliquid meritis, huic 111 11111111 feremus?
llele gravor rerumque immensum panditur aequor:
Centum in te linguis centeneque ore sonandum,
11111 Utendum Plroebu quaeque augent 111111 111111,
lmmensasque leret vires consumere dignum.
Nunc satis est celebri venientem inducere plausu

¹²⁸¹ potuit] i. e. ea fuisset 111111 clementie, ut tolleret poenam 11111 11111111-
tiam licuisset, aut 111 arat levins quum 1111111 est. Iudaeum puniisset.
¹ 11111111111111111112.6. ¹²⁷⁰ i. e. quae iam ingressa non rediret. ’1111111111-
16. 119711111111111111311. ΙΝ11111116 11111111111115.

 

