1111116111 oven noc vonvurnn 111. conantium. xl

PARS SECVNDA.

Exltontatonm . nelflnanttata . 1181101111. „⁸3

aas annnamcas venenas nonanes 1111111111. . . 116

Laetoria S. (editor) ............... 120
EXHORTATIO ΕΤ CARMINA AD MAXIMILIANVM CAES. ALIAQVE . 121

illectorem Hutteni ‹lodecastiohon .......... 111

AD Maxlaflmanvm CAES. BELLO IN VENETOS EVNTEM EXHORTA-
ΤΙΟ eura pictore Venetorum pacem orentirem cinoque explicatione et

hexaatleho in Aquilam imperialem ........ 113
Ad Caesarem Maximiliannm ut bellum in Venetos coeptnm prose·

quatur exhortatorium ex edit. 11. coi infre adiecto est . 111
Ad dom. Maximiliannm Aug. hello in Venetos euntem exhortatio [1111] 126
11111111 Viennam ingredientis carmen ......... 1511

1119111111 Ecic Carni decaetielron .......... 166

itin 1111111 1111111111 1111116111111111 111111111111111 1111111111
ι1111111111111111 36111. 1568. ........... 161
111111111111111111111111111111111ίωίιίηηὶ . . . , . . . 162

11111111111111111111161111111111111111111. . . . . . 161
1111111111111111 111111111111111111 111. orere 11111111. . 167

Praefatio ot loe. Bonnicii ool Pontiior. epistole ..... 168
Oratio 111111111111111111111111111111,4111111 bello adversus teretin-
not et Tereos ameipientio io convento Aug. Vinci. d. 1611111.

a. 15111111 . . ’ ............. loo

ludovici Helinni Venatio leonum .......... 181

Bebelii Querela Germaniae ............ 188

Goiortotio Germanioi .............. 186
Cin 1116111111 ’tietmare 111 111 6111111111 ........ 166
1111111111 ad Germanos suos exhortatorium: ool. V. p. 134. sq.

11 e. 111111111111 111111111111 rariorem· 1111111111 111111111-
1111111 ................ 161

cum praefatione editoris ............ 192
AD CAESAREM MAXIMILIANVM EPIGRAlilMATVM LIBER et 1. . . 265

Praefatio edit-oria ot 1111111111 epigrammata titio ..... 266
Huttoni ad Cane. lilax. epigramm. lib. praelatio: 11111. numcl.
an cnsanma 11111111111111111111111111111111111111 . . . 107
1. 1111111111. Ne prodi titulo ampliore 111. ..... ’161
t. nn aa, Francia cui patria est, gelidam et 1. . . . . 267
1111111111. [11111111] limo volueris, qun nune 111. . ’168
1111111111. Christus habet caelos 11 c. ...... 168
5. an cnsannn. Ouae eausa aut qum rea ete ...... 268
6. nn norma, Non mirum est ai iam 111. ..... 266
7. nn nannai. Hane volucrem, quae nunc ete ...... tot)
811) 11111111 nn nonv cesama. Armiger alte Iovis et e. 266

 

