· 250 aversus AD CAESARBU Hillfllbllllffl ΙΡῙΒΒΑΙΙΔΠΙ LIBER·

11οῙ ⁴ 111 1101111111 us 01001111.

Nuper retrograde (1111110111 10 insidere cancro
Pinxerat 1100 titulo ruuuruvs ru 1111111. ”
linc 1111111 erat nisi 1111011 cupies nec vincere possis,
1 111 quoties aliquid ceperis, ire retro?
Seri pictura luit: eontm resuere secuta est,
l‘ro 01111010 tellus 1111111 vidit equns;
111111 eques viditque viros: uns te suspice, (1100111,
1 Neu 111111 retrogradi tendimus in Latium.

Ι Persei! sensissem ERPIIVRDIENSIS
Amo DE OANCRO A 1101111111011010.

Letalem obiecit 1111111010 Saturnia Generum,
Lernen Alcides eictcr 1111 nepus redit:

Sic 111 mille tricipitinus, Florentia, 00110100,
1 Italicus tendcm'ssoesaris 011110 crit.

111.Ι ue 01110 uvnmure.

lile ardens enimi 1010111110 Gallus,
Gallicarum aliquot 001111 1011111110,
Nuper purpurea nimis superbus
Crista multicoloribusque plumis,
eTorta 11110111 ceput altiore cauda,
Colle splendidus 1111100 monili,
Flagrans nullique lilio virenti,
Qui gentes itales nevum stupentes

113. Primum 011. 001 1111111110.1516.111111.111111.ΧΙ.2.) ¹ retrcgsdc 1.(1.
. e. 11. l. ed. 1516.) in sidere 1110011511.) ⁸···⁸ Versus ese. in (1.= 011.
Erph. 15111.) 111 sunt ’ ’
Nil 01111 1100 eliud nisi 1111011 01101 vincere 101100
Non possis. 01 1111011 ceperis ire 10110
At picture init. 001111010011010 sequte est
Pro cencristcllus liele ceruit 0111100
Cernit 0111100. 0011111111 11100. nos 10 Auspice Ooesnr
10111 11011 retrogradi. tendimus 111 Latium.
11110111.0111110010110111111111. 15111. (1111000110011. 011 uest. 11110111. v. 311.
Letalem 1. „Ocnecn Hic dicitnr lunonis beneficio 1010100110001110001110, 1111011,
eum Hercules contra hydram Lernaesm constitisset, ex 1111111110 pedem 01110 11101-
dicus adripuisset; 11110 de re Herculem permotum 011111 interfecisse, 1110011010 011·
tem 111101 sidere constituisse, 111 esset cum 1111 01111001* 11111111.11001.0011011.13.
111. ² Fortasse 11100 1111111010 001 quod Ludericns XII. repudiate 1011011110 uxore
mortuaque 11.9.Ι1111.0.1513.11111111 011010 uxore 10111001 sumpsit Heriem Henrici
VIII. Anglici regis sororem, „cuins 11111011 prester 1010110 01 infirmes 1101011111ὴί010-
tionem (verbe 011111 1101111111 de Rue) plusculum indulget, 111 febrim incidit, qus
111010110νί 011111[1515.] kalendis extinctus 001” 1100 menses 11001 0010110100 nn=

· ptiss. ⁷lilio] 1111011 etism in insignibus Gallicis pingebatur. 01. epigr. 122.

 

