148 5555555 55555.55555555555555555555555555555555 nonae. 55555555551555.

Nee 5555511555 natum 1555515 strage Philippum
555 Plurima 55551 tandem 5511155555 ueiens:¹
Et te iam Regem (15511555 pater 15555 5555115 ·
11155551, assensu consiliaque ducum,
Eiicis a pati-iis 1151115155 caetra tyranni
555 Sedibus: in reguo sederat 1115 tun:
’ 51551515 tum armis, tunc magna Vienna 55555515 eat,
Et tihi 55151555 Pannonis 555 dedit.
Omnia 555515 reples, 5155 5155 testibushoc ah.
555 5155515 15551111 clade 55555155 51511;
Nec tihi vulgares 551511 nigra 155115 poenaa.
· 05555 laquei infami 555515 perire 15515.

1155 procul hiuc natum 1555515 strage Philippum

Plurima 55551 tandem milia 55555 refers:
Et 15 iam Regem ducibus pater ipae 5555115
atu Dixerat, assensu consilioque ducum,
11511555 ea patriis hlathiaa castra tyranni
Finitus: in reguo sederat ille tuo:
11551515 1555 armis, tnnc magna Vienna recepta est.
551 Et tibi 55 totam Pannonis 555 5155111. (aaa)
0555155 caede reples. 55555 hoc sine' testibus esset,
15155 515 15551111 ccede cruentus erat:
Nec tihi vulgares 551511 nigra 155115 paenas.
555 Hanc laquei infami 555515 perire 1551555. (m)

555 Philippus 55115115 5. tana. 5555 uxore Iohanne Perdinautli Catholici lilia
Bmxellia rex Caatilianua 155155 moritur Burgis nondum altannus 55155. 551 5511-
1153...5. 555 5555115] 55555551155.148651.1015515511555515511. 555 Matthias
Corvinus Hungnriae rex († (1.6. 51555. 5. 1400. Vindobonae) fmatra Maximillam
electionem impedire studuerat. Statim l'rancofurti (1.10.11551.5.1480. 555155
illum eonsoederationem inierunt reges l‘ridericus 111. et Maximilianue eum 515-
ctoribus principibusque imperii. (1155 Meni 111. 2. p. 153. aq.) Tandem 51. Ι11155.
51401. ,,555555511515515 551 151551’51515515555 imp. et Maximiliantnn Romanarum
51, hungarie regem ab una, 51 Vladielaum Hungariae 51 Boliemiae regem atque
regnum Huugariae 515 altera parte, 1515 legibue, ut Vladialaua 5555 vero Repe 1155-
gariae maneat regnumque 15 heredes 5555555155 auos 15555551, aeduici eontigerit
ax humanis decedere 55115 prole 55555515 5511515, time 51 15 55 cun 151515 regnum
ad Maximilianum 51 heredes auos devolvatur”. 0511155511. a. p. 10115555. “¹ Vm-
‹lohona (Vienna Austriaca) Matthiae 55 dederat 51. 1. 155. 5. 11815, recuperavit 5555
aliia Austriania terrie Maximilianua 5151555515 Matthia m. Aug. a. 1400. “¹ Pan·
55515 ore] Pannonica 15555, ilungaria. 555 Exemplo meo 1. 55555555 antiqua d·
scripsit lbit [5155551511. 1155515 515555 de eonloealeratia rebellantibus 55511515, qua-
155 primia aoeeuli XVI. annia per stiriam, carinthiam aliaeque 1151115555 55555115-
5155 furebant, dictum ait, an ‹le hostium specie.

²⁹⁸ 555151.

 

