timul ΑΙ) GAESARB! auximum! ΕΡΙΕΒΑῊΔΤῚΙ LIBER.

97· , DE EADEM.

Postquam pacta 11111 ruperunt 11111111 111111
(11111111 fraudato 111111111111 gerunt.
Signa dedit Tellus, signum dedit 11111111 Aether ’
1 Ultores rupti ioedoris 1111 deos.

118. oo 11111111111111 1111111111 protomar
1111111.

Effera 1111111111 1111113111 potentia Gaiii:
Hactenus erriissrrrn 11111111, orire, patrem.
Casus 11111 taos raptirurnque 11111 parentem.
1 aggredere 1111111, 8111111111111, opes.

99. DE PVGNA NOVARIENSILAVS 1011111111
ΜΟΙΠΖΗΛΗΙ EQvl'ris GERMANI CVIVS ΕΑ PRAEOI·
Pva VIRTVTE CONFECTA EST.

11111 111111 hederas, 1111111111 connectite lauros,
1111111111 1111111111 cingite honore eaput:
Spargite 1111111111 111111, 11111111111111 iiiia plenis,
1 Cum 111111111111111111111111 rosas:
Plaudite. 1111111 11111, 11111111 triumphurn
Et 11111 propitiis 11111111 rota deis!
Germano 1111111 quos 111 debetis 11111111.
o Auspice quo 111111 (111111 perriit opes?
Soius 1111 11111111111111, 8111111. 1111111111111111,
11111111 indigno rettulit exilio:
1111 desertus 1111, 1111 1111 superesse 111111111,
11 Consulares rapida 11 tibi torte iuga;
1111 subit motaque trahit 111 111111 11111111
Teque iubet refugam 11111 perio ierre perlem.
onio iaceres? hino spes urget, timor inde coercet,
11 111111, 111 ancipiti 11111111 1111 iaetu.
Vix 11111111111111111 11111 ridere 11111111,
1111111111 turpi terga suprema ingre.

97. 'Alter alterum clandestinis foederibus fraudare temptaverat 1111 semel
1111 a. 1111111 saepius.

ω. Gi. epigr. 1141111111, 105. 108.sqq. Modiol. edri, ² ci. epigr. 8111118.

w. 11111111111111.1111111111111111511. 111 hoo· viro 1111111111.
[11177. metm 1. 'Ioaehimus tum nondum viginti 1111111 habebat, oum
apro Novariam pugnaret. ⁹ei. epigr. 111811. ¹⁰ 1111111111. ¹³ millia Μ..
'⁰ eum pede] 111111 peditatu.

 

