456 numu m xmo &BER DEI( wwmscnnu mum ΖΙ] naun.

66 bunut 6η mmmm gutum mam,

panuh bns [q mu aestu burim,
w ‘aab bas ts ift bit matijtqt b¹⁰f³
Uir nie anfi mmm mmmm ets σῇ.
§it buum ben vil ufitttr mm,
git mitt beon gotti& lm armum,
²0 ὣὶι tijfit mun amau btr pathin bran,
952 gibt num alles luftau [mmm
§ie mitt mm 96663 tutatum athan.
§ic ὴιῃβ mun luben muttum
u μαι bad) nie billi& matt nuth 4466,
bic mitt unhillitbnjt unzftdjt,
5)st mitt bct bdpftlid) [tanum qtrtt
”nuh unbtrttudnt mus bu gtltm,
²⁸ gjic lett man maheu [tlj 146644 [sumn
ῥ’)ἰι lubt mun 6δῄ ῑὶῘῑ nunu Ῐίίηηῠί,
&it htiflt mun mqbtt cthttheqt,
&ie „itt mitt met mus hu ὴαβ fimi,
³2 hie mitt mn &uaufltlium 6666664,
&it fibt bct Bnpft ²⁹¹¹ nnnuzfdyumpttn bauan,
ῥὶε mitt 31⁰¹ ttdjt nntuijt gemudjt,
&it ἰῘῑ mut ῃεῃῐῐῑὶὼεῃι 666666,
aa fiir gtht unz hiuidyajt gemuit,
git huit uunfdJulht kam numantina,
hit mun btkflmpt all hinnu umbs gem,
ὓίι mitt au mlitbmt Jtrfftlt,
4ο Unnh 464 brhuzt nie quantu malit.
§ie gibt mnu ublnfi unuh mnan,
llud) 1466464664 niti pfftnniuu hat,
ῄὶε mitit aetnam, ijit gebim,
44 Gon [iinnht nuzutbtn tt [ῃ amithi.

Ἦ

’464411116ῐό. In mary. huius versus& est in 6. ¹⁸ [ἰ44. (et sic in sqq.) tin
(ubfq.)⁶. affin 46. affin m. mrim. 4. 66666 5. 666 6. ¹⁹ „buum
”min 4. vin. 6. ²¹ [66444. 2. [6)64. 6. 231n1'1116.(ubiq.) utun 1.3.utin2.
utum WB 4. uim Μ 6. ¹³ 6646 2. briht 6. mmmmm. 1. ²⁸ mun sicedd.
mum 6. ²³ unhiuidyuit 2. billidaem (omn) 4. ’866644ίί6 4. μαι. 4. ἣν
14645. ’Β 992 6. (et sic in sqq. usqaui v. 41. excepto v. 31.) toubm [6 {uin
[anu. 6. huin 2. sunm, 4. ¹⁹ unu (unm. 4. ”brim 2.6. ³¹ nit 2. (et sic
infra smptus, non semper.) nita. semper. wit. 6. ³² urtam 2. 6. ³³ musam&
ptum. 4. ³⁵ auimidjnit 64466462. ³⁸ unt 6. ³² 6164466646. ³⁸ baekuuwt 4.
2302 mun ssim humaz 664 vinu 6. ³⁹ alu 6. 566464. 2. ⁴⁰ mbtt 4. ntrktttc·
⁴¹ annu edd. ⁴⁸ unu. 4. ⁴³ mitt 2.4. “suunt 4. mmm 6.

 

