1111111111 1111 PISCATVRA 11111111011111111111101111111.

· 1111111111111111. solu ipsis ludnen errrsc
El (111111 oboram numeris et 111111 theatrum '
Ι8111111111111111111111 epulcm sibi balsama inungunt,

as luquc luto gennuae et coccina syrmata verrunt,

Sunt nardo, sunt strate 11111 subsellia, neo iam
Transtre torique animos terrent malique vageque
Corriibus antemnae etnuutis 1111111111 Charybdis
Scyllaeique cenes atque elatrantia saxis

111 11111111 Notique leves crrrsu Boreeeque volueres:
lam desueto 11111 atique usu damnate recenti,
bloribus bis euru iam ‘ceruum durasset in annos
Atque alios centurn Venetis piscatio gentis,
11111 fremuere Alpes, 1111111111 celsis

rosE speculis 11111111111111111111 librato ,
111111111111111111 opes, non ipse uelandam
111111111111111111, sed coptum ut liberet orbem,
Ut spoliatorum misere patrimonia regum
Restituatque loco donetque heredibus eequis.

111 Teutone, quid iaciat, tertul quesisse iuventus,
Tempus id, ex Aquila, quid agat conamine tanto,
Et quo tela ierat, quem se sic armet in bostem.

1111· euru 11111, „dea Scbdpsers Apelles Gemdlde'')‚ ex boc Plinii (11. 1111111111.
1111111111. 1111111 mibi explicandum esse videtur: „Scitum 11111111 Protoge-
11111 111111111111111111111111 et statuarium] ot eum [apellem¹ qui¹ 11 idem Pli-
nina ait, et omnes prius genitos futurosque postea superauit] quod accidit. lile
Rhodo vivebat, quo cum Apelles navigavisset, avidus cognoscendi opera eius
11111111111111111 111111111111111 officinam petiit. aberat ipse, scd tabulam sin·
plo magnitudinis in machina aptatam uua custodiebat anus. haec 111111111Ρ11-
togatam respondit interrogavitque 1 111 1111111111 diceret. ‘ab boc’, inquit
1111111, 1111111111 penicillo lineam ex colore duxit summle tenuitatis per tabu-
11111. 11111111Ρ11111111 quoe gesta crant anus indicavit. lerunt artificem pro·
tinus contemplata suptilitate dixisse ι11111111 venisse, nou cadere in 111111 tam
statatum opust-ipsumque alio colore tenuiorem lineam penicillo in illu 1111111-
11111 abeuntemque precepisse, 11111111111111, ostenderet adiceretque ι1111111111
quen 1111111111. atque 111 evenit: revertitur enim Apelles, sed uinci erubescens
111111 colore lineas saeuit, nullum relinquens amplius suptilitati locum. At Pro·
1111111 111111111 conlessus inportuni devolavit hospitem quaerens3 placuitque
aia eam tabulam posteris tradi, omnium quidem, sed artificum praecipuo miru-
culo”. ἰ1111111. 9181111111, 2. 971111111111111111111111 ubi nautas
sedentes remigant, uon Spatten des Sebiffc. ”³⁴¹³- Cf. 1’111,111.111.71.111.Λ11.
111.1211.111.1.1111111.Η1111. 111). tutt. ulios. ⁹⁹ Scilleiqj edd. cistulis. e su·
111 latr. ¹⁰⁰ 1711111111. 11212. ,,..1111 citius volucrique sagitta Ad terrum 11-
1111113111.,,11111111111111”. notus praeceps Ouid. epist. 11111. 11111811.
1111. X. 10. 11. „Velocius inde Heomouio Borea pennaque citatior itar’. ¹⁰⁵ 111.
arium} Aquila i. e. imperialia. ¹⁰⁸ repum 2. ¹⁰⁹ lraercdibus 2.

 

