,11111011 X. ΔΙ) 1011118 (1811111108. 61

1101 1111 contigeris, troetu ¹Epteiuoipbus in 1110 1111111111
Praecipue veniet nobilitatis 0111101, ’1111111 -
0111 motos iuter bellorum strage 1111111111
11 russusque 10101 Teutonicasque 1111111Ι
1111111110 01 (luctas 0111110 sanguine turmas
Coun 11111111101110 permanet ingenio.
Seri noti 011 ripas stbis Ι8110111111 agris 111111·
so Urbs est gymnasio nobilitata noro:
Vivit 111 1110 Francus, 11111111 nora gioria 1011110, 111ξὲ111,
rossanus, 0111011111101110 11111 rursu
Crunqus suo i'baeeho pariii coniunctus amore,
00 (1111111111 ingenii 11111, 8111111111, babet.
Est 1111011110 1111111111, 0111 farus urgento, Sibutus, 1111119
1101111101111101 1111110111010 11101111.
Et longe a patriis seiunctus Spruliris 0111, 11111ῗρ11·
os 0111111011111011001111101110101101101. ’

⁹ 1.οἰ11.801111110111101011111 110181), curn Huttenus brec scriberet, 1111111111-

sensteinium habitabat. Annabergre Schlouratfio alapam dedit, 111011111111111111111.
Ο. V. 11. n. 1. 711. sq. Due Sturni in Buschii laudem bona carmina sunt in 11111111
1111111111111111111111111110’101οἰ0. p. 111. 1)0 vita 1111 11110 Mohnik. ot quos 1110 11111111
atque Erbarrl 1. 0. 11. 320. sq. ’

⁴⁰ Hos] Francos. Eitelvoipbus 2. 3. Satis nobis 10111111110111 11110101 1111-
eus. 0111110111 1.ο.11.131...111. 5011111111 1.11Ρ110011110,1111112..1. ⁵² 111·
111111111. 1’1)100111111102..’1. Μ Μο111111111 11111111011111111111111100111101010-
luerat, obiit 1101111111 quinquagenarius. Vide impr. ipsum Huttenurn vol. 1. 111111.
XXVI. 511111101111111011111 litterarum universitas 0011111111 a. 1502. 1711111111.
Fabricius, Vschensis 11011111 (1011111111111. 01. etiarn p. 1111111111. 18.
p. 31111. 1. 22), Wittenbcrgcnsis Huthsni hospes statim sub 1111110 1001011111 witton-
bergensi 011101111111111. 11.4.)1111011111111 est „balthasar fabricius de 11011”.ί 1101111011-
111011 adscripsit ‘Mortuus 111041. 1101111111 nach visitationis Msrire’. De 00 lusit
Huttenus 1111111110. 11.11.11,1.111.1 Tune est ibi [in Sucronis. Wittenberpas] uuus
poeta, (111 voantur belthasar 1101101111, Qui me tribulavit, quod mihi 111110 ‹tolcra-
vit. 1811111111111 111111 2. 6,0(10101101111111111111111011 0111111011 amicus, bis 0111111111
Epp. 0. V. memoratus, 1. 48. 11. 9. 75. ⁶¹ Sibitus 3. Sibntus (Doripinus cognomina·
tus, 1 Thuringico 1100 patrio, quern 1011110111111110110011110111111111100.1 0111111011-
11111111) in albo Vitcb. (1111110111. p. 18.) 11. 1515. 110111011111111011 „Georgius Sibutus
daripinus poeta 1111011111”. 01.101.1.11. 14. 11101111100101 pectus 1811010110 (1011.
11. 145.) recensitos Sibutus non iegitur. In Epp. obsce. rirr. 1. 3.11. 11, 1. sq. 11. st.
memoratur 1101101 10111010 prreccptor, bonus 1001111, qui 011 iu 1101110111 imbutus
et babet antiquam vetulam, quse 10111111 bonam cerevisiam, et est discipulus Con·
' radi Celtis. Post anchii discessum Coleuiae professor rhetorices 11101111. 1111110111.
p. 201. 121111111111 1. ω11111111.1111111013. 8111111113. „Itiebsrdus
Sbrulius Foroiuliensis italus Pocta'' 1111. u. 110111 1111111101). inscriptus (1111111111.
11211, Utino oriundus (non Forltoieosis: 1101111011ςο abest a Foro 11110) poeto a
Maximiliano laureatus (1011111111.) 01, 11 ’1101011111 arulis, proximus prophetis,
si posteritatem audis, tere nuilus. 1111110111 bominem uon multum 0110111, levem

ᾗ.

 

