urrann} ln LOSSIOS Qvnnnuanvu nlunn rumve.

Cumque pia castas oppressit virgine matres,
' Totaque adulteriis urbs 1111111111 1111,
Qui. nuru 11111111 miseros condemnat uriquo.
111 Si tribui 1111111111 sibi possa 11111111,
Novit honorato (quis enirn versutior 1111111)
Munere prael'octos sollicitare noos;
llos, ubi rnuuerdrua pulchroque evicerit astu,
roo l’ro so multa 11111 1111111111111 apra loqui:
Sic tna, sio, priuoops, rosor 1111 nogotia dractona
Sapo 11111, si phas 1111111, rorbadedit:
Nunc quoque 11111 dubim uod si pietate moreris,
uo 1111111111111111111111 11111 urea verba 11111.
’ Hano genitor 1111111 duxit, quaa publica sama 111
Et 11111 ox modis ros uni nota potest:
111 sous 1111 dolis naurs graviora palornis 1 nonius uuus.
ru Addidit, 11 nusquam esthon genitore minor:
1111 per 1111111111 iusto petulantior urborn
rodun 11 rnalros virgineumque «loono,
Atquo alias 11111111, alias 11 oppugnat, 11 ardet
111 Persona, per riona, balnea, phana, domos:
Nou ogo quid tannero (nora 111 vesania) fingo;
Si fingo, turpi respuo scripta nota:
1111111111 huic titulos sudori gaudetque vocari
un doctor, 11 iu rubra 11111 decorus ovat: mgffiffij
Sed, quia nil 111111111, quia 1111 nisi turpia callot,
Nou patitur doctos sucum habitare viros,
Insidiisquo suis verum Insectantur honorem. Ι
’ uo 111 sontii, princeps, quorum ego praeda 1111.
, Quo 111111 arbitrio, nostras decerne querelas,
Ε1 sac ue 11111 1111111111 111111 queri.
Sio 11111 qui mundum, qui 11, qui 11111111111111111111,
uo Sit precor 1111111111 1111111111 arbitrio.

[Eleum VLJ
ΑΙ) VALENTINVM S'I'EGETIN

· PRINCIPIS BVGSLAI sonmnn
VT Qvnnnnan Ppnrcn’l orrnnnr.

Fortun ab 1111111111 111111ῑί1 scriptu 11111111
Ρ11 11 Pourerio danda Querela duci.

¹³¹¹ 1111111] (1111111111. 1811111111112.3Ι ’341111111111Ι 1331111121. tihi
ναι-1111111111]1111111111. 141)11111. ¹⁴¹ que2. 1ϋῖ11111112.3. mvnda 1.

’ ¹⁵⁷ 1111111111 1. aad corr. 111111. 11 net. m.

31111111 1. neo rorr. Hutt. 1111111111, 1111111111ρί1νί Wodpaorensr'‚ nuno (Implora-

 

