VLRIOHI DE IIVPTEN

novrrrs
EXHORTATIO ET CARMINA

AD MAXJMILIANVM CAESAREM

1111111111 Λ1111011111 ovoovn
1111 11111111 1111111 111111 1111111111 ’

onnrlonrs ET ΡΟΕΜΛΤΙΑ.

111) LECTOREM.

111111 1111111 iuvenilis opus 1111111111 1111111111.
’1111111111 1111111111111111111111, Parra minax:
11111 1111111111111 ost, crescet 11111111111111111111111

vo 11111 assiduis usibus 11111 pol-ons.
Prinritias tenori ianr nnnc 11111111 11111111,
olim, io sperandum 111, uberiora legen
011111 to nuno diffuso umbris dosondil 1111 rosto,
Quo 111111 platanus 1111111111, virga suit:
ΝἰΙ magnum ost subito: 11111111111111111111111111·,
Quale 1111111111111 vir 11111111 soc-lus opus!

ί ε1111111111111.11·111 1111111111.

modestia ingenuoeqno do se spei 1111111111 opigrnrnrnn vindobonense 11111- ’
nun 11111111 extat in 1111111111 XX. 1. (supro 1111111111 tortio 11111111 pagina
”peqtffl'h 11111111, ot 11111111111111, 1111111-11-11] ss

 

