numu (21⁴3st UND vonmuno unm DE! flamm ΜΒ ΒΔΡΒΤΒ. 515

12125ιὼ ιιιιὶβιιι inqut metm hit, suzim amm
brt ktimt hait flentbtit nit. ΨΜ mmm·
[a [mutium nic nit uffiht'. han.
un ¹¹¹ hrt [ulidys luben han?
1²1⁶ Μ mnu viltam nit hlauta uffan,
Lueq. xij. m i: btflitb nn nuthurffl [niun¹ ,crutam nfit

3:¹¹sser unt nit [n {hananiam ffiffiffitf‘

Augo. in mit 0¹¹¹ nub aiii bth‘wm [¹¹¹- nun.
1220 Su huhrus nil hus jn nit unt,
ift mthtt uun bct mtlt nod) ant.
βά) mins het bfibtn υίῑ nn 3a1

homil’.

hen ειμιωίἁ) nmium [einh 3fifss¹¹¹¹¹u
1²24 nil pyurztu, nub nil infimum),
Hiero. ij. ptumum, pjtsmhm aud) batha)
Riserobsu- butt mundjtt nubet [tium haubi witmarum
p op ⁶ hcm hnd) hit gfdjziffl ist nubthanht, ffift‘tftffiw
ms nenda nntmmtt mas jun Jfigthnz, ’
mirvot tr munt tin namn m, pieufaifiusnh- ι

nffsl, ttiudu, unu subt in ffatim [ιώ fflffflmuf.

aad) nlltt bairo, ηῑτίῴ mit tin nid). [en uffa waltun.
mzffifi [tisun att) hema in hut mli,
Aet'. viij. hm {nuum mitt uidptn ςιῖμβτῑί. ,itftujnmimie-
ffirfle Das [Mt het nutum curtim, ffiwss‘mw
brt tidu all [dmm »nb bnfihtit nu.
offlam. mo 311 hius umba μυ mnu haum mim,
Hfflfu- ινιτ bn uit batt, hm hilm luia attin.
p ’ ”ab [tint 31⁰1 Um nie pftfinhtu ml. μηιιῃετμῐτίιιι-
8152 [pum aad) bct [nitu ml, mmm
124⁰ mathana nlltt minabat. &haimim

0

155 mas nie „timim aaut aluum

¹²¹¹ nmn 2. 3. murm 5. ⁶. ¹¹¹¹hn12...5. ¹¹¹¹ [ultim 2...4. 5. [olm 5.
”mm l. ¹²¹⁷ mitt 5. mit 5. auu m. Nouum 5. ιι.6. ¹¹¹¹ nbtrsu'tf·
Halm. Μ· ¹²¹¹be1uucn1.⁶. 112θυίεῑ 4,.5. ¹¹¹¹ Ouum. ¹²¹²mtifi2...6.
niti 4...6, ¹²²¹[tlzwtm. [551155. Jumnh1.5. sumam. ’Μυῖα 4. tumm-
τις, 2. mmmm», 3. mmmm), 5. ¹¹¹¹ gut 2.3.5.6. In 4. ad maru. est: Φη-
utltttmumn [eine haerzeninnuermlt. ¹²²¹ 5555555555. ¹¹¹¹1152,2.5. ¹²³⁰ δίη,
m. mimz& ¹²³¹airm. waiam. fid).2.3.vit1›.5. ¹²³²[ein2.3.
[tium Μ. [tunt 5. jem 5. ¹²¹³ mitt 2...4. mitb 5. mitti 6. ¹¹³¹ [munt 5.
¹¹⁸¹ ιιιῆῆ, 2.3. mua, 4...6. In 4.adnam·9.est.· 31⁰1an mnu um alu niun ttm.
mmm nutam. utfiflm otuu, 5. μ. ¹²³⁸[2inu14.0.[2nnu⁵.
¹²³¹ [tien 23. ¹¹¹¹ &inlinivit 5. mimium 5. annum m. annau), 5.

33*

 

