578 ιιιηκωηυιιιινοινιιιιηνὲ 111. v.

Paq. 309. in mara. ad υ. 493. corriqe: Franci. (pro Franc.)
‚, 404.1·n rubrica popina· eor-riae: nt (pro ιτ)

VOL. V.

‚, 5. v. 5. adnotationis eom‘ye: 15 videatur Η.
,, 41. ,, 17. corriye: comminutus (pro communitus)

,‚ 7⁸. ‚‚ ΙΙ. adnot. adde poet υ. Gallinarius: parochus Brisacensis (Ro‘lm'clt, δοιώ,
d. Reform. im Elsass 1. p. 85).

„ 80. ‚, 1. adnot. corripe 16 (pro 13.)

„ 82.„1.‚‚ ,‚ 18.sq.(pro20)

‚‚ 109.‚‚ 5. ,, ,, ac (pro ad)

„ ΙΙΙ.,, l. ,,, ,, 10 (pro ll)

,, 122.‚‚u11.,‚ ,‚ Aut non (pro Aut)

,‚ 258. ‚, 42. (v. 4. adnotationis) post v. ‘dm’ adde: Videtur normannus 1. Thu-
ringiae landgravius. cf. Bdmyer Gesch. Sach-

uens. 1. 164. sq. sammua.
,, 336. , 9. corripe.- hussjhttssemmtn

 

