tunuli 1. 1>ss sn ΕΤ tonsio. 11111111. AD ruuonoutc. ΒΕ BVLOV. 47

Aestuat 1111 magis, nec adhuc 1111 spicula ponit,
n 11111111 sortis splendida (lona meaa.
sape 11111111· 111111, si 111111111111111 posset,
11 1111111111 11111111111111 isserninus:
1111111111 11111111, 1111111 hortatore movetur,
1311111111 11111111 crescit in inridia;
Neo satis apparet, siquem spoliaverit, illi,
aa inquo animi vires insuper ire parat;
Vellet et 111 lamam, sed debilioribus armis
Nec lamae, tanto nec uocet ille animo:
Pugnet, agat, certet, taceret, iurat, oderit, urat,
u Nos tuti nostro stabimus ingenio.
1111 111111111111111111, pia 1111111, Querelas: Ι ,, c, ‚w
tinette mihi, otlensas 111 1111111111 suas;
Siqua tamen pietas etiam iactetur in 11111,
11 Non est cur possis tu gravis esse milri:
Nunquam aliquem laesi, nunquam in certamina 1111111
Tota Lycamben sanguine tincta notae,
1111111111 meas petulantia nulla Camenas,
u ’1111111111 doctorum 111 bene 11111 potest.
tlle 111111 pugnat monitusque quiescere nescit,
Quique 1111111111, suscitat ipse rogum.

’1111111 n]

11) D. THEODORICVM DE BVLOV
smsooevn uvuvcun.

Sumo, 1111111111 praesul sanctissime templi,
Carmen, et in patria condita scripta tua,

...—-——-

3181111. ⁴¹ 1111111113. 45111111. sumaim. ⁴⁶ [1111111111. Tela]
Archilochi, propter 111111 aereus Lycambeo se interfecit. ci. interpp. 111111111111111.
o, 11. 0111111. oa. sq. ‚‚.. iu te mihi liber iambus Tincta Lycambeo sunguine tela
dabit2‘. ⁴⁷ 3111111111. ιε811111131.11111111.1111.111111. ⁶⁰ 11111111.

Bulow 11. 1111111111111 a. Biilow, 11111111111111111111111 1. Lubusensemobi-
tor supra (11. p. 36.) memoravimus. Megalopolitanus fuit3 peractis studiis electo-
ris Brundenburgenais 11111111 intravit, cui 11 consiliis factus 111 filiumque 1111111-
mum educavit. Mortuo Ludovico de Burgstlori Dieterious episcopua electus est
111110. Condendoe universitati Viadrinae summopere iuvit, eiusdemque primus
11011111111111111111111 Huttcno bene voluit, cui non 111 longo supervixit; mor·
tuus est 1111111.1.011.11·.1523. De viri vita 111111111111111111. p. 111111. ex lun·
datis ibi scriptoribus cf. impr. 31111 ip 111111111111111111111111111111. 11111 barn
1111111111.111111.ρ.30.’ ι1111111111118111111111 11111111111111111111. 1111111111 “

, 1. red oet. aa. ex. mei 1111111111 u ia coarctarit. Lebnsiui dedit 11111 l. c. Lubueini

2. 3. [1 ipso Buiooii epitaphio 111 ,,Τ111ο1111111 111111111111111111Ἰ11111111111Ὴ1
atii quaqua promiscuo dont 1111111 Leims, Lnbus, Loubus. 1111111 t.

 

