352 1³13 uuscmcuu UNI) nummulus DES ouuuuuuu mutu prunnon.

q 11111 mantnt* 111 [11111ιί111 titum} [31 iij] ut ιο m‘t 11 linitum] [εῐε ue {mut uut
[uuiti uuttuf uti tfiiu tn 1111111111 tau p immuunt? 1111111111 q 1η tint 11111 vut-

. [uu intumum. Rursus interranum [uu. Cr qua rfiiuuu? 111111 fi) [minim suu untu-

1131111 intus: 2 ipsi tt numu utnulis [uuauiui mimiut: 111111111111111111111
1111111111 tu quu 11 mmm* [1111111111 Usu uuum 11ῐυί [i inuti pnflnu 1111111111·
m 111 timui [itm infantulus: uutulbuhia [run ui iuniuibu iut'flmit w 1111 uuus
[uuuuiut 111111 mihi tr tou ns 111 311111 ᾖσε uuit 11111 nulnum tuq 1111111 [ui mu
11111111 1111111ιὶ11. 111 iu 111113 11111111 tm nunu q'u nmis 1111πί1311ιὶ 2 vetulis
11111 inunum 1111111 suanus init' [uus 1111111111 imbutum 2 buum? min 1111111
numum nuiuaetft 1111111111 multtum. mrftttim utu 111111 1111111111 tauma 111111
mua tuntu‘t 11111 11111 tubui in uuisioni 1 tautuutlifi 1111πί11111. 215⁰ unu obsum
3111111τί unq 1111 1111111 [anuuit rp‘iuu 111111 illut: 22³ 11111111 uuit: quu' 11111
ubuum· efluunt 111 ulum ut unt tt [tiu. [11 10 unitum: q iutin 111111 ulia 11111
11111111 111111 11111111111111111111111 minianu: autunumw' utuuuutuui iu 1111111111
11111τωὶ1111 11111111111111 [ue] 111113. purtim 111 11111111ιί 1161111111Ιῇ timui [uin
mutu [iut furtin iu 11111 [itu minis: 1111111111 frigius 2 1111111 numium Ια
uftttt 11111111. 13 311111ῑί1111 u'bin u'aiui 1111111 offitiis. ....¹'

His ipsis quibus huc foedu scripta recensuimus diebus passim publicu diuma
actu sequentem epistulam, infamia> nostrorum etium temporum insigne documen·
tum, exhibent:

1111ῐὶ11 11112131ῐὶ 1861.

„uiue &eiulicbfeiu uelut 111111 iu bet 1111111111 611111111111111 1111111111(
11111111111111111111111 1111111111 91111111 11111111, ist bie Qiebeteiufeuuug btt uu:
1111119111 1111111111 unu beu uuubetbaren 1111111. uie 1511111111 iu 1111111 ‘Ecum
Brabuntiu sacra uub aubert 11111111 1111111111 quen bit Subeu 1111 bet biefigtustu
11111111111111 tiu (1111τὶ1111 mit 19111111 {uultu 1111111, uo su bunu um fflstugsstusse 111
&utute 1³70 iu ber &unagogc uuumnuufumeu 11111 &ostien tumulum uub 11111 Snus
dun 1111111111, uotuuf ubet 1111111111 1111 beu 15111111 9111111111 fei, 11111111δί1
3111111111 1111111111, buu su ciue {unu mittheteu, um 111111119111ῡο11111111
uun gu ttagtu. 1111 &adu uutbe 111111 11111111, uub {serug 11111111 »1111111111
sub 1113111111 erguifeu, auf bie ῖςοῐῑετ bringeu, uub 111 buuu lebeubiq 1111 buu 61111
11111111111111111111. 11111 bie &iuuetuug uu 1111111111111111111111111111, 11111111
sub nur unt 111 (1111 uetuugtfidliueu 611111111111111111111, witb 11131111 18111.
111911τί1111 uub butu ciue 1111111111αῇ utemigt, unu uelum bet 1911119 1111111111
berg bct ffirtuot 111, 11111111 uun Iugur 11161111( bet 1111111111 1111)(11191111111111
baut 1119111111 butu, uut 111 su uussuucbuuu bet buben §butue nou bem 11111191 net:
{ugt uutbeu ist.n

 

