numu m xmo [mnu usu nun-:mecm mum zu unm. 459

θαι [τῃ hit metbtr OEijzift achiam,
&mmmmmmmwu
ιιι witzun! tt fid) ttbtiit 32⁰1 tesbi.
sswQQQmemmm
”mh has tt mathan flpztbiflt butt.
&mmmmfflwwm
mmmmmme
QNJWmffimmmmmm
&wmfflmnMnmm
Jurd) [ultim matht uummnltigt mu,
ιω §aa bmnttijalbm id) btfdjmttt,
Μ) Μ id) rs matht mibttkett,
Ummfflmwmmmmm
&mmmmmnjwmm
m <511th ἰὼ nit abtt bruftunht infin,
”nub raim niffen [adjut mm,
&mewmmm
uit [pann und) menn ttmtu blfit.
mmmmmwmwm
‘omar hu mit bus glauben fult,
„Banu tt hm flttdjttn nit mzlitfi,

§a lufl him aun, ts ἰβ ῃεωὶρ.
jd) habs amnui.
vltid) noun mutu.

——-—-—

¹¹⁰ [1) 6. ¹¹² moll 4. ttbflto. ¹¹³ ³1⁰1oe 5. flattu corr. vet. m. et stc 4.
nfitttn 1...3. usum 5.(5. ¹¹¹ mutauit 5. ututehiut 2...1. mutina 5. prtbiflt hat. 5.
’1555155 55ιῖ5. tut15. ¹¹¹uem1‘mrt phenenua. 4. utwfln 5. ¹¹¹1)})2n 5.
itm 5. jtn 5. ⁰¹5¹ [¹¹ss· 4. itm {1⁰1ss 5. ¹¹¹ min, 5. ¹¹¹ ammonia 2. uumcmnltim 5.
mummium 5. [mo. ¹²⁰ hemum 5. uintm 5. hrfmmfinss. ¹²¹ mm 6. muu-
numm. munnam 5. ¹²² mnu 5. ¹²³ mamb sumn timet um hab unuln 5.
mmm. hunnum. ¹¹⁵ tuthtnuussrnnd. ¹²¹1‘u0114.5. un usn 5. ¹¹¹ ιπίιισ.
aim 5. hlutm. ¹¹¹ miitt 5. butt. 5. buln. 5. ”wamma mummulus).
[alt. 2. 5. [alut 5. ¹³¹¹ ndum 2. urtrdnmn 5. flmmttn 5. υετῑίεῇ. 2. 3. 6. υετῑίτῇ 5.
¹⁸¹ un 5. 5. armna. 4. uon numu. Ι ὓ· 5. uon 5.

- --Φ-κ-

 

