482 numu cmo uno vomunuo onaan nu onwm mss mars.

ποι 36 [aa ts ist btkbtunfl not,
υιῖ [ult mun mid> hznmb mag} 32663.
mmmmm. ἔθεε numia genua [tint finit,
6366626666- humi hit Μαι iiber 3¹1¹
um* 203 nuh 16663 un fid> mm hnutfen asu.
{Banu mmm miirt ttsiissl it msa, Lueq. xiiij.
ir atqu hat mthtt 391 und) ruht, ΜΨ· Μ·
31⁰1 uminum hermis Ῐίιβ nub ijtnht.
Θςῑβιίῴ m 311τί666 nm‘ithts habeus Ῐιῖῃ,
mudm· bn [nt bod) nmmtt psstgcu ωιιῖῃ.
obtimini) 311³ ub jn tuiiben [6) ttluubt.
mub‘m'· hnfi mfidytt 0⁶13 hurd) itzthumb glaubt
amman. ²1ss has grimid) rafim [6) urin (dnh,
666 nb mun tintn pmcn [fian Ezechiel’
het hurd, bettun nuh bfibmn 32³⁶&
hen hntdytn brad„ nil usum bn), Αὴιιῗὲ. ij.
220 hurd) mfidjtt nub bthtuhightit,
[tin lob 1111}sp metm uffflehnit,
mun gibt jm 31⁰1 all ttbttkeit,
met kntssm ξ’)ιιίί Mamm husun, heller nal,
”mm 22⁴ bct hqtdyen numennumen ml,
[ein leben hcintt [djtlttn [ul.
fflffdjbnpunu ([ 31633ιῖ id) (aa, ts ift nit usit
”fimum bns mun υιῖ [tntu mil cin 1131
²28 hm [adm bit nit biuid) [tunm.
(butt batt ts nuhtts und) 66636662,
OEinupfgrnun wad), bus jm [6) εἰη ὴὰἦίη m,
hm ⁰¹¹¹· tin upjet bns unu tufib hum hdt.

μ’*

²⁰⁴ bthtrunfl 26. ²⁰⁶ 3362. 2. tom. 66. 3u taut, 5. ²⁰⁸ „niwinhusa 3. [ηπ
2. 3. [tiuhi ⁴. [tint 5. 6. Lemmata sic coniunxit L: Jssfiniuunnfl, ΜΒ, infima, Hau·
bennun 81¹)ssqu ²⁰⁷ 3521, 6. (et sic in sqq.) ²⁰⁵ vnn un mua απ [mh houm 2.
vnn mnf) nn [66) m Ιιοιιῐῐεη 3. vnn mun an fid) 5. jssz 6. ²⁰⁹ nomn 2. 3. nium
mitt 4. nimum 5.6. mitt 5. mim 6. 2151'111112. ihr 3. ²¹⁰ jar m. 3613.
OEnh, 6. ²¹¹ umanum kbmm {fuss 2.3. uminum hemma 3. mnu. 3. »mu 6.
²¹² neb 5. (swpe pro ο) ²¹³ nmmum 2. 3. nirmmrt 3. nimum 5. 6. (ubiq.) ²¹⁴ jun 2.
tufibm 2.3. tuubm 4. [it 2. ttloubt, 3. ²¹⁵ itm 3. jtthum 2.3. ²¹⁶ 221>ss-
366) 3. 3662623. 3666362. ²¹⁷ tinum 2. tunm 3. [numm. sinu, 5. ²¹³⁵&-
hrtenyl uitbtttn, 23. ²¹⁹ niel 6...6. 01‘11112. nuttam. mbtnenuihmt. 2. mm·
bialum, 3. Bthfinuiuhtit, 2.(1=5[cssift) ²²¹ Huncv. omis.4...⁶. munt 2.3. Επ-
barmim Μαι 2.3.3.6. 9666626 5. 22536263. ²²⁷aumesstn4...6. mil
66. 2223261162. 3226622366. ortmann& mrim. 6. ²⁸⁰²bhb²ffit
Cur, 6. ’3161366366 62136233. Ιιυιιηι 3. bunun 4. 2661635. homht 6.

 

