XXVI susnnfflom HVT'I'ENI itm solum AD 111111111111.111..1.1>1111·111111111·118.

Voi. pag. vers.
V. 66 ts non inferas 1. detes. H. et adscr. inferre nesci (i. e. nescias non nosti)
1 qui non vides delen. 11. 11 ndscr. et [sensato iqui 11qu vides 111 litis
(i. 1. 11 insensatus, quinoque vides nequo sontis)
t non possit dei. 11. 11 adscc. isi ultra 111111 possit,
61 11. sq. potiusqj 11 ipsa 1. delen. 11. et adscr. docuisses int inm posses ire
pocius lipsa, qun et 111 sequenti defenderes fecit defendero.
16 niobes 111111. 11 adsensio sed sequens obijciobns non 1111111111.
11 1111111 mortem 11111111.
21 post 1111111111111]11111111111.1111111’ρ111111 ecia* ii inondn' iic inno

iissent 111 omnis, (puto etiamsi nondum sic innotuissent nt pa-
teant omnia‚)

16 inter vivit et noo comma in 1. 1111111111 interposuit 11.
ss 11143 1. 11115111.
62 1 smu,nt 1. sinn? Vt 1111111,
1 post etiam 11. ad 111119. addidit et (per deletum est) congroiit nd li·
bidilnom dignetl (i. e. et congressus sd libidinem dignatus.)
64 1 possit. r 1. 11. fecit potiit? R
10 oum detes. 11. 11 pro sequenti tu posuit cnm
65 11 salute 111111. 11 111111. incolumitate et pro redimisset secit rodemiss'et
66 19 et (11111111. 11 marn. adscr. ilium
11 post nece 11111111 111111.11.
67 tv quod deleta o H. adsoni (qnid)
11 1111111111111. 1
68 11 post est 11. 111111111111111. titi praeinmp intendis, stq3 et recentior
manns illo ingenti et 1161 post llnttenianuns praesump adscripsit.
sed 1191111111 111, ingenti praesumptions contendis, atque
69 8 sc] 11. corr. 11
21 post parte 11. ad 111119. addidit non hebes {inquam 11111111 11111,
16 11 ‚Intus 1. ‚i 1111. 11. ·
72 11 111181311111111111111111111.111111111111(111111111111111111111)
75 11 11191111111111111111 , ‚

86 non 1. 11. sed 11. 11. te delen. 11.
18 post ne ad 111119. 111111. 11. ii iin‘ terre [11111. 11 recentior 1111111111 ino-

minia et Ιιῦ Leyendum: si ignominiam ferre non posses Ex
puncto post repollerent 11111111 fecit 11. sed 1111911111 quas seqnitur
H non mutavit
81 11 pro deictis profligati mores ad 11119. 11111111. quod partim recen-
tiore mann renovatum est pesiia profligatae mentis argumenta
11 pro tno supplicio 11111111911111115 etism periculo
83 5 post hebescat in 1111111111. H. inanss (snit inhumanae) et sequens
11111111 delenit.
81 1 Neque 11111111 11111111 mutante 11.
16 In 111 quoque additamento verba nemo et fortasse 11 fuisset recentior
manns renovavit.
85 1 Aa duas versus qni continent 1111111.. auxilio ost H. possit tina ‚ ,
tt Pro deictis serbis potius proceri maro. 1111111111 est tantu* pre-
1111 voluerunt,
11 perdiditiimns 1. 111111.
86 tt post mentem 11. 11111111 posint et 111. monaci 111111. adscripsit tentem

 

