numu cuo mm vonnuuuo 0th DE! (imvm DES mm. 50¹

τη nub mnjnt nattum ttht mit umuli, &mutaturum-
αις hamt ἰβ „tm bit mli etstan, m¹¹³ub²⁰¹⁸⁶⁷³·
hu i[t31⁰1h2uudjtu uuntutijnlt,
nub miitt gemuit nuzboum nit,
m giht meltlidJ nuh uanitlidj stit.
Amb. de 11 zpzid), ub ich [dm multia met„ 2553555555
{22⁰5OE [u ηιιὶῐῐ ich bunnudn habtn bfdmet, ⁰²¹⁰¹¹⁶m 77777·
bas gtiftlidjtit ἰὼ hanam βά),
τεο nub bus gfdyidyt [u offmssidj,
huss §adm mim ἰη bct buum. ur luam ssut-
butunn Jfifaam ift 31⁰¹ lanflh. 7777777·
ΰῇσ hfltt3ft ἰὼ utun τιὶῐῐ nuh blau,
m bna mun 3st llam txhunffm mag unstrutssiumfi
hus nnstt umtft [u munia tnfl. Μ mm·
Βὶε viratim, mit nrm Qum,
nit ὒὶῐὼὑῐῖ nannents pallium, wieuithimbf
Δηὼ. de περ bit [tibia buinna han Ιιιίιι ηιαβ, mgnum
⁷⁸²⁰* bns cuman bunhttt galbin mas
ij. cof. xi. bus ιιιίιΙῘιιι oeno tunftnt [tin. wit [ut autina
bam‘i tin buttsdmft tuan himin 2ssffiss¹¹³¹¹¹²¹
792 mit gtufftm busim [mim mfifi

mitrto

bus tt m hifflynjf tuuffitmit.
batumb ttfflllt man jm [tin buit,
ma nuh giht jm mas'tt lJttjfflm tljnr.
bus mum βά) unu jnt 31‘1 jut.
Bu [djtt3t mun hamt bit utmtu mit, witturd) [ul-
uimpts ljuz hiuma nub aud) bit hefft. ἷζζᾷᾞειῐζῗὲ7ῑ“
wo emid) mmmm mus bod) manian math,
ωιιηιι [ηε thfin ι’ὡειι [ulidy [ψωειιὼ.
ab tt nit hab cin atamen bzah
31⁰1 fltbtu njn [tin ufit nub hub,

⁷⁷² umrfidun 3. 777 m 2. ig 3. 777 mitt 23. mitt 5. mint 5. ntthutttn
2.4...5. 777 ῶὶιὴε 5. [52235. ⁷⁷⁷ub 3. 777 wtinlitijktit 5. (ut sere ubiq.)
&instabit 5. (ut solet.) βω), 5. 7755552251. 777 mu 2.3.5.5. murt 5.
77715ηὼ 2. 3. [anath 3. mnu, 55. 777 &firm 53. ⁹8⁰ 2. inu 3. jtuum 4. Μυηυ 5.
jtJunu 5. 777 Dssb 5. erktunen 3. ⁷⁵⁵nnfm 3. munito 2. mannia 5. 77755·
[Μ {mantne 2.3.5. 355511 m. ⁷⁷³5nlunfl2.3.2323uhlunfl5. butt 1. 777 βαῇ 5.
moun 23. hunum 1. nillum 25. ῃῦῑὴειι 3. &mnu 5. mab. 3. 777 m& 2.
iun 3. jtssunt 4. jrssunb 5. jrnutm 5. 777 2552551323. himin 2. 777 ῃίτ.2.3.
mitt, 5. 77755223. 777 umet 2. 3. mtbm 55. 777 [mut 5. unm. 777 tumba
5.6. hur 2.3. aaut (1)) 55. 777 [υἱιὶῴ 233. [uim. [5155. 777 nrumtn 2.
amum 5. gruum 5. 777 hicn 2.

 

