nunni AD 0411818111 nummum ΕΡΙΟΒΔΙἊΔἸὟΙ elenu. 259

Ne timidis, cesar, concede 1444 14414440411444

Crevisse atque igitur 441444 habere duplex:

Nun 44144441 Venetus, intenderit, istud inivit
44 Foedus: et 1444 dubitas qun tenus esse quent?

, 181). Du FOEDERE CVM GALLIS VENETORVM.

Pane inimice 4114 Venetis 41 14441444 iuncta esi
Gallie: degeneres 1444441 line animes.
14441444 esi in 14, Cesar, iamque 444444 parantur
4 Te 444144 4141444 expedienda tuos:
144444441444444 tui, iam 41444 acrius instes,
Qualibet hos iungi 4444111444 ineis.
1144 bene habet, nisi quus 444444111444 14441444 mgis,
4 Cogere 441 neue 4441444 dissoluenda nequis.

lu. nu 444444.

’1144444 piate 41444, onerate 4114414 denisi
¹ Cuin Veneto Gallus semilenue 14411,
iuncte semei disiuncta diu ‹iisenniin cenenum
4 11444 tandein eximii causa laberis erit.
114414, 4141, soluenda deis 444141 hestia: 44414
sie euni Gennenis au 414141144444 agi?
11414414 ingenti sese. 41414111 iste triumpho,
4 Nune qiiaeri 4144441444, 4444144444 isle polest.
Tantum, ut cuin Venetis inemem se. iungere 1141144,
Atque hostile iu nes surgere 1444144, abest.

m. 4444444444 im Pvuunu.

Pugnandum! Euganeas 44441414 ab 4444444 114444
Gallus, et optim nomine ,1144444 441444
Expuii hostiles uenio 144411444141414 spumas
4 Contra Aquilam, patrii uinrmuiis usus ope.
1144144444 habet, sive 14444 pugnemus in nere pugnam,
Sive in equis, 14444 seu eapeie mma iuvet:
Penne nqunae uestrumque iugens unguesque 4441444441,
4 Lumen et inverso sole proban acies,
Penius et ingenium et 4444414441 4414444 cerpus,
. Tum regnum 1444 441444, ium 1444441114 invis;

ψ

1311.1 ‘Degeneres 44414444 timor arguit' Verg.Ae11.lV. 13. μ

1³1. Etim 144 et sequeno epigr. 44414. 3.
132- ¹⁰ 14444144] 4114444441ιί epigr. ‘Magne deum* supra p. 256.
¹7⁸

 

