XX sustinuimus utram um BCBU'TAE An 110108ΕΒΙΤΝΟΙιΝΛἜΒΤΙΝΕΚΤΕΒ.

Exemplum llutteni manu emendatum 0011111110. bibliogr. Hutt. num XIX. 1.
descriptum. Primae paginae, in qua cst inscriptio quam titulum vocant, cuius
71010110 postremos (Publice usquc ad IMPERIALI.) lineis transductis omitten-
dos csse significavit, Huttanns subscripsit ι11111111111110110 Austris Imperante’.

Vol. pag. vers.

V. 99 11 0110011010 ns] 11010111Η.01111110110111111’111111011110 ab
11 benevolentiae] 00111111 1111001. 11.
11 Quam] 0110001111.
:tt pugnata] 11. corr. lpugnata (puto expugnata)
15 uon] in 1. non 001011 00011111.

100 11 benignitas] 1100111101101101101110
11 [1181001111.
11. sq. de nobis meritum] 1101001111.οι 011011. erga nos l (0100110111, anst si-
1111οᾳ11111)
101 11 ;111] .1110011.11.
102 1 istomacantium. {im (olim puto)
11) ,semper 1. ‚Semp1 corr. 11. ..1110 laroc 00101101 01 01110 12.13.14.
[10011111 ‚ ,
103 t aliq& 1. aliquol corr. 11. (aliquod)
11 e 0011110 110 religione ab 11. sudditis solum igione superest.
11 post tempore 00111010 posuit 11.
11 Vera iuri) 1. 11010011 11. 01 inferiori 111119. 011001. lucc (i, e. nec) huius·
modi, 111 011111 inanib. autc 1111110111 Pontifici 11.

loo 11 0001111101οο11111 in 1011101110101110111.

107 1 11011] 111111, 001111

100 7 ,1ο111111] ‚Tetri 1. ri 11010111.οι 0111011

110 1 ,1111110 1. ,1111110 001111.

11 1101101111..1’010011.11.
11 vultis] 1100111111.
31 berberiei 1. 11. corr.
111 11 ae 1. 11. corr. Ac
11 hij 1. 1110011111.
11· (1110 immortalibus] 11011101 011101. lopt. max. (pato deo, non Christo
praecessisse)
11 00001110] 1100111110 adiecit.
11 1110111111] 11111010110111, 1100011 (puto proorrcctil
115 18 ac] deleo. 01 0011, 01 ll.
11. sq. non ct cognati addid. 11, sed 00101 10 cognati ut 1090111011 putem
vere cognati
11 01] quac 1. 0011. H. et
116 5 ‚ iidemque] H. fecit 00 ‚Tum 1.
¹7 deduxistis] 110111.οἰ 0111011101110111 accelspr'stis)
11 esse satis volo] detraes interposito concarata adscr. lreliquri [1010
<Aa praeiatti, esto, reliquum non volol)

11 01 ante primum ut adscr. H. ettam ex Vt (0110 tranquillum) fecit th3
110 1 viaio 1. del. 11. 01 011101. vitio

120 11 vos iuverit] (101. 11. et 011101. libeat. (puto vobis libeat.)

11 suffigimus] 110100. 11. 01 011101. inimus, (quusi suisset sternimus)
121 11 ,Statim 1. 11, 0011. ,sta
11 .Ε11.11,0011.,01

 

