ansula 11. Facturus tonsu. nnuma 111. ΔΙ) 11101ιῖ6. DE annsrssrtt.

Summa tanuen pateant: ita rixi, nt rivere nollem,
11 Et risum 111 tantis 1111 superesse malis:
Morbus 1111111 mecum est et ea valitudine plector,
Quae tuno est nimiis concita frigoribus.
Vir aliquid scribo, 1111 quae 1111 scribere cogor,
11 Vix suntin tanta 11111111 tristicia,
’ atquc ea, sollicitos inter conficta dolores,
Omnia cum lachrimis suut agitata suis;
Dumque meus sonmo sub nonam Lossius horam
11 Solvitur 11 placidos gaudet abire dies,
1111111111 1111111111 uigilata 111111 iabores
Rumpitur aut studio ‹111ae solet esse quies.
iactet opes igitur faustumque ex tempore vitam,
11 Luxuriaeque suae nesciat 1111 modum;
Rideat 1111111111 arumnosasque Garumnae
Et malit tepidas rivere delicias:
· Nos celebres arteis puicbro iungemus honeste,
’ uu⁴ 1111111111111111111111111111111111ς
Vicerit insanos constans Par-ientia morbos,
Vincetur studio pertidus 1111 meo.
Ν11111111111 vinci, 1111 11111 sortasse dolebit,
11 Quando sciet maie se consuluisse sibi:
ipsa graves 11111111 Virtus neglecta dolores ,
Aggerit et tacito turbine pectus agit.
ilaec utinam veniant, nec me spoliarit inuitus '
ro uui nuno de nostro garrdet oratque maio.

[Eleum III.)
an 1111111111 111111111111
WOLFGANGVM DE EBERSTEYN
narnaumaa 1111111111 1111111111.

Parve Cernes, non parre tamen, quin tradita uirtus
81111 1111 parvis maxima corporibus;

⁵³ valetudine2.3. ⁵⁶ 1111111111 2.3. ⁶⁸ lucrymis2.3. ⁶⁰ 1111111111. ⁶¹ la·
1111111]1111111111ι11.2.3. dolores ‹equaliantteno 11111111 adscripsit exenrplo meu. ⁶² out
1. ⁶⁸otottst. red ipueHuttemoe coemptabant. et 1111111111 exemplo meo corr. =
6511111111]11111111111111111.2.111111. 19111111111121. 71111111111111. 111111
1. 11111 2. 3. (,,11111 nrm 111 fremui dus Beduuern”. [1] 1111111111.) 11111.11111111.111111.
vinci. ⁷³ 11111111 l. ²⁵ 911 1. ’ Δ .
1111111111 1. 'De gente comitum Eberstoinianorum biohnikiue refert 01111111
filium Brunsriccusis comitis Dietcrici de 1111111111 1 111111 biberto Brunsri-
11111 ι. 12116. 11111 (lirant Saxoniae 1111111.) ab' episcopo Carrinensi Her-

 

