uvrrurtr ut uossrus Qvuttuuuuvu uirtuti PBllvtl·

Sive 110111 atque 11111 simulata mente loquutus,
11 Sive ita pro meutis nobilitate suae
Cum molirer iter susceptum atque arra terrerem,
Emisit comites periirlus ille suos:
Forte luit iuxta salices ex 01111111 uatus
10 11111 palus-«lure perriu laeta gelu3
llac ibam timidusque 1111111 tutusque lavere,
l't peterem 110111 1110111111 Rostuebii:
Erumpuut subitoque 1111 crudele minantur,
11 111 leriam parvas emnia 11111110 moras.
Ormi lurlique preces crudelibus istis,
Nee puduit tristes complicuisse marrus,
liestabumque uibil, neque 1111111 restare Ι1111111111
rs Elletusque lebri 10111111111111111111101 ·
Oranti, qui 1111111010111, morbumque querenti {mem
‘Neu 1111111111, terum 111111 beue' dixit ‘erit',
Detruritque 110111110 restes; ege plurimu llebmu 0
11 Et 111111 erutos iu piu retu cleris:
Terulit iu 0111115010 lunga ille bustiliu pertus
11111111 ait 1111, tereus ui 1110110, rubrus erit'.
llepusui ruptos 11111111111111 mulatus 1111111111,
rr 11111111 1111111111 eripuere riri:
11111110111101111111 tuur compertu libellis
Sarrum 111 uestro lertilis irrgruiu,
110111111111111111111·Ι 1101111101 (libescere pusseut,
10 Νο11, quenquam cupidis, illu rupiuu brit;
Testatusque deus, 101111111 11111 cerda 1110111101,
11111110 estex munibus surriuu teutu meis:
*Nuduto illusere riri pariterque l'erebuut -
u ‘l 1111111 11 1111111111 1101111111 lutis bube!
‘l'erte umus 1111111111, 1110110 ‹leeuutareris 1111,
*1101111111111111111111111111 membru teget'.
. ,1111111111 r·i‹lelrmrt; egu 11111111 1111· lrigeru possem,
u 1111111111011011111111 cuutiuuure rium.
Qumrtu 1111ιί111 passus luerim, quia multu l'erebum,
b'uu partitur 11111·οε euuuuemiuisse 110101·;

¹‘· intutis 1. 11111111111 a. 11111. Wedegus Lotze consul 1101111111111 reus faetus
11111111, quud 1011111111 litterarum studiosum Gerburrlum 1111111111 1111 lictores suos
hiemali tempure captum vulneratumque 111 vincula coniecerat, inquibus frigore
iuteremptus 1111. Cl. Kosegurteu Geruli. der Unio. (irrisum. 1857. 4⁰. tom. 1. p.107.
13111111. 21411131, 0111111111111111111111. ll. ³⁹ tittstrtr 1.

 

