382 nvuutttt tit EXCEPTIONEH HOGVNTIMH 111111111110111011.

1111011111, ante pater summm praeconis 1111111.
see 11Ιο autern placido rultu, cui plurimus ere
0111101· 11011, 1101111111 erat, non sanctior 1110
Praeiuit his regnis, cui non contemptior 1101
11110011111111111101010 1111111. 1110, 101001 timul*
Cui turget iacies ire. plus ormo minatus
se. Ellecit quern 1111 sumptis certaret in ermis;
Francia 0011111111 genitrix rocst. 11110 ,1011111111 magt„
Fortior Henrielrus per tutem incendia ducit
Remorum petriam, contundit l'snnenss, urbi
Pontitieem Remae legit. lluie se illius omni pgffiqg·
seo Fert uirtute parem, helii nraiere gerendi

⁸⁵⁹ preconis 1. 2. ⁸⁸⁰ Henricus 2. etiem in temerate. Pro 11000101111111111·
tibus in 3. 011 Henriehi. 1111111111] quio primus Henrieus Romae 00101111110114.
Febr. n. 1014.) 0111 11101 Germanorum reges Henrieos Secundus est Ut ex 01·
1010 1. Otto 111. pronepos Henrici aucupis fnit, 111 01 111010 huius tilio Henrico
Henrieus 11., qui 1111011111 Burgundire regis filiam 11111011111111111, petrem 111011
Hezilenem sive Henrieum 11. 1111111110 ducem. Notus est o. tun, cognomento sibi
meruit Sancti, Pii, Gloriosi, Monocherum petris, 01 1 luxato femore 01111111,1
condite 00010111 Bumbergensis. Rex Germanorum pest 11111 principum 1111111111
0010111111 011 Mogentiee 1. 1002, imperialem corenam 00001111 1101111 1. tett.‚†
1. 1024. Uxor eius cunigunde Lucilimburgensis 1111110111 ren 110111110001111111
1111111111111 erdoli probavit, ut Innocentius 1110111 1. 11111.111011010111 reci·
peret. In 11111110 11011101 110101 vitoe Meinwerei inscriptum 111110101011 .....

Splendor 0111101111, speculum, 1111 geminoque regum,
Ad 010101 111111, 101 moriens ebiit''.
Μ’ 0011111111, 0111 10111111 primus imperator, 1011 11101 Germanos reges 001111·
1110 11. 011, 01111011 reigo cognominatus. Putrem hebuit Henrieum 1111001111
ducem, 11111011 Adelheidim metensem, 1011 quo 1110 111111 sitnon 00111111. Co
renatus 011 Aquisgrsni 1.10·ὶ4., Remae 1. 1027. idemque etium Langobardos
Burgundieemqne 00101111 occepit. † ’11110011 m.1unio 1. 1030. Qnre de 111 miun-
eitsteque regie h. 1. significentur, magis 111 0011111111111111010110101111 hoe 11111111·
11101011111, inter (11111 001011111111111101111 constitutio do 10111111 1111110110ομ
dei, qoem ed 110111 001111 Peloros, Ernestum Strevicum, 111101, Burgundos, 11111·
11101, Slnros strenue gesto rettulerim. ⁸⁸⁶ Henricus 111. rex, 11. imp, (01111
r. sete, 11011 Ρ111 s. Niger, Cenrodi 11. ex (lisele tilius 1111. 1. 1011. 111111110-
cessit s. 1030. Romen coronetur 1. 1011101000. 001111 Βο1101001 1. 1010. 1111-
mum, sed 101111 sequenti 1110 iterum bellavit, hostium 1001 igne 111111111110110-
testatus ducemque sese dedere cogens. Idem sqq. 1111111 1111111101 expeditionibus
Hongoros devictos subiecit, principue 1111011 11 111101 deminutionem suom exer·
· cuit: depositis schismaticis 11111111 Clementem 11. Romanis 1. 10101111110111111110
11110 10 numquam 1110 0111 censensu 1111111111 electuros 0110, pontificem 1111011111
qno mortuo (1. 1047.) Damasum 11. postque 1111111 mertem (11.1010.) Leonem 111..
deniqne mortno Leone 1. teet. Victorem 11. 1101111 10011. ⁸⁷⁰ Henricus 11111111,

nge rex Germanorum, „bet 10111111 pete 101111011111111 111 1111111”, 01. 1011.
r· ⁷· 111·

 

