numu cnm uun vonmvno omn nu asswm nus meru. 523

1472 firmi ir [mmmm &sfufdjtu ull,
mit uultu ῂὶῑῐῐ, htt mutarit mall,
ir lunbtshuedpt, nub it tenta afli, Damnum
nub all hit habnt §tmen mfit, mmmm· .
ms m nbttnlanbm titum mit. '
nit maduit minum minet hit. §tnubotrutuub-
’nh hmeil uns nit mnu [tin in usn, ‘¹¹ “mfflfl‘n‘
[n mfi113 es husun abet buit.
nso θη nem im heina bffljmttunfi ab,
mimo! {dp [elba fltfdjtissjtt hab, ·
§jum 31⁰1 ttsmhen nnhtt mnfi. waubogmufig- ⁴
m‘iu abet ιιὶι mil htlfftn has, · ’ΨΜ mm·
1⁴84 [a ιιιιῖιβ man tbfiu mas [fiam mil.
wulnuff ts ἱβ nie stul, nub 3i1. ηὶε mun kant
wit huhrus [djimpns achabi flem‘ifl, '¹¹¹¹”ff‘m“¹¹¹¹¹¹¹·
nub [clm ιιιῖιι it ίίβ nuh httfiu,
usa &laub nieman! Ῐῠτίιῐ nm it [aa.
<aa hisstt [adj ktin ιιιαιι utrm.
wb [nt [dm m hrt pzitftttfdjaffl'
nie ist mit malunt ωιῃὴ btljnffl,
1402 nus [amn mam lauat mdt,
nir [nl jm Ιιιίιιτῐ madunt [djmdr.
&unu nuti [tin fleis! lumi ijnnftu nit
hu butt hit [nl tiu [ultim [nt.
149⁶ wa abtt pzitsstt ltbm mul, witmau 555-
bn mrim man mit muns halitu [ul. fflfflff‘ſtr‘
&ann mat ἱβ natm buln m om,
nie lium ἱη het [Eum pm,
monum mim [dmm aab nnfltbfit,
5η {nib nub wullaf! bendum ιιίὶτ.
3155555ῦί5 planta ltbtn sudu, 555555 5555-
het ktimt [dm aad) mm sudu.

2013. bekunt. 5. bekannt. 5. ¹⁸⁷¹ [numm 2. 5. ¹⁴²⁸ 55155. mathat 1. ¹⁰⁴ luntb-
finem 2. 3. §unwanum 5. '⁸⁷' miuttbtinum 55. ¹⁴'⁹ ιιιῦῇ 2...5. ¹⁴⁵⁰ mutt-
num. “mamma 2.3. ¹⁴⁸² ΜΗ. ¹⁴⁸⁸mill 5. ¹⁴⁸⁸ ιιιῖιῇ2.5.ιιωῇ M.
Μ. ⁶· ¹⁴⁸⁵ AEitl. ⁵· ¹⁴⁸⁸ habnt 5. [mimus 2. 3. ¹⁴⁸² ttfin, 23. ¹⁴⁶⁸ [mm.
[bam 3. num. mh 5.6. jbt 5. In 4.αά mamas& βίε mutiunt lint um m?
tua. ¹⁴⁸⁹ υἰῐετ 23. nitftt 55. ¹⁴⁹¹uti1ifltr2.3. ¹⁴⁹¹ mssmn 2. nubtum 3. met,
23. mm, 5. ¹⁴⁸³m [οἱ βά) krintt lantum. [mmm. mm& ¹¹⁹⁴ luat
2.4.1efit3.1&515.1uflo. 55515555. ¹⁴⁹⁵bu12.3.hm⁴...o. [213. [itm.
’Μ mint 2. mih 555. mia 5. [ult. 4. ¹⁴⁹⁸ butt] mou Η. ¹⁴⁹⁹1itatn4.
vnn. 2. υδιι, 5. ¹⁵⁰⁰ [dmm 5. numam, 5. ¹⁸⁰¹ Μ 4, ¹⁶⁰¹ ln marm..-
mm [tbi. ¹⁵⁰³ [ain 5.6. mn 2. 3. turm 5. t. 5.

 

