HV'M'MI 11 tomo! Quanam! Lm} SECVNDVS·

Nec 111111111όί1 tccum, quis scripserit ,1111111
1 Non 111111 111 animo me cecidisse tuo:
1111 tihi scribit quem 11 puerilibus annis
Dignatus 1111 patris cs oiiicio:
1111 tihi scribit quem 111 1111 iudicis 111111
1 1111111 indoctas piebis ab 11111111. ⁸
Suum animos vetercs priscumque agnosce favorem:
(01111 cadit 111 auimo Pagina Musa 1111)
111111 1111 111111111111111111, mca vota, 11111111, .
¹² ,111 mea consuetum carmina pcctus 111111..
Ecce mcas prmsul 1111111 fronte ilamoenas
Accipit, 11111111 [1111111 1111111111
Ε11111111111111111 sccum rcsicicre prrcilas
111 Et 111111 nostro camlct 111 ingenio.
1111 tibi 111111 tanti precium 11111 silc 11111111, ·
Qui memor, ο longi, pectus amoris 1111111.
Si 1111111 inquiris quo me sors improba 111111,
11 Atque aliquam 1111111 spcmvc, 1111111111 geris,
Tciic quod imidiae cst, cpraquc 111111111111111111,
Nmr crit angusto 111 mca inita statu:
1111 1111111111111111111111 Marte Camcmas.
11 1111Ι 111111111111 1111111111 ingenii,
1111 11111 cccpricm studii placidosque recessus
Turbat, 11 insano spicula 111111 vomit.
' Ast 11111 1111111111111111 famaque sinistra
11 1111111111 empti 11111111111111111,
1111 mccc dicam piacidissima tempora sortis:
Usque 11111 magnos intulit 1111 1111111.
Causa tibicinia 111, 111111 111 iniuria. i'rmsul,
m Utcrc 11111111 11 super 1111 1111,
„ iicquc 1111 scmpcr. si forsan arnarc cccusps,
1111111 satis cst. 11111 1111131 111111111;

..m—*—

, M 1111 cirros 1111111 omissos 1. sua 11111111 1111111111 exemplo quod amico Kiliano
Rcutero dono dedit quodque 1111 111 musco Britannico servatur (11.101. 1.p. 13.
11,11111111.111111.ρ.1*.), adscripsit, iidcmquc in exemplis Gryphisw'. et mco (sed
1111111111111 mann) adscripti 111111. ⁵ pucril. arim] 111111 Frcmcosarti studiosam esset
1111111111. 11. voi. 1. p. ὃ. sqq. ¹⁰ sagina] 1111111111. 11. supra p. 5. inscriptionem
carminis 111 111111111111111111. '¹ 1111111111 ¹³ 11111111. pontii] r'.e. episcopa.
’11111111 151111111111111111] 1111111111111. ¹⁷pretium 2.3. 1011111111.
aad carr. 11111111 11111. 11111111. ²¹ 1111111111. ²² 11111 inuis. 1. scd 1111111. ert cxx.
Grpplra'am. et (iaicinp. ²³ 3111 1. scd 11111. act. 1111111111. ²* 1111111111 l. poc-nituisse
2. 3. 301111111112.1]1111111111,’1111111111’.[.1’11111’111111111111111111111111111111111113. ³³ 1111111

 

