XXVIII ssssnisrosas svsssar uirvscarsrs 111 avias 1101000111.1111111101ιῇ

Vol. pag. vers.

1. 242 20...93 Pro Etsi usqae ad diuulganti deletis a. inferiori marpadscr. Etfi
nondd credebam famae, omnia temere didulganti, (Nam Ι lotape
aliaest apud omnes Virtutis tusa opinio Rex Chrsanitsime (Im
. ut talis aliqua 111 te suspicio congruat) tamen quae tt.
243 9 patior 1. 0 deleta 11. aperte adeor. a (patiar)
19 superest tantam non impiici iam [anno
246 t hunc 1.11 0010000101
11 pro deleto in 00 sp. collocaveris ad ntarp. est: ei te adiunxeris?
1917 ad nrorp. , ‚
21 appellare det. 11. et adcor. lenunciare (pronunciare)
29 optimatum det. a. et attam: loncrri (bonorum non optimorum)
2999 ad marpinem siqua ‚ ‚
258 9 fugacius] sagatius 1. sed deleta t 11. adame
9 ,quam 1. Quam a. tum post praeda additum est nos
256 7 ,101011101171000101000111111101011100. .fer.tumpradeteto}1elne·
tii adeor. Suiceri
12 onte VI Η. ad marp. adcor. ipra (supra)
260 9 Stntgardie (aon Stutgardia) scr. H.
262 14 ante palam 7701110101
19 ante hoc comma posuit 11. et sequens me (letavit.
263 7 facile t. aed e deleta H. fecit 1 (facili)
9 ,fugit 1. .Fug adeor. H.
267 9 pro Heluetii 1. Suiceri a. Ἴ
22 ,cui t. C dotet fecit c H.
27 dedit. to 1. Deleta dedit tt. adscs. dedidit . Tot
272 6 ,Iugit1;tt.admsrp.Fug
9 ,qu01..Qnott.
19 ‚facessant 1. ,Fac 11.
19 ‚satis t. Satias (non Satius) adso. a.

Ad Hntteni scripta vol. II. numm. CCXXVIIII. CCXXX. CCXXXI. CCXXXIIII.
CCXXXIII. CCXXXVI. CCXXXXV. pagg. 12. sq.a nobis edita, quae conticentur
exemplo snb XXXVII. 2. Indicis bibliogr.Hutten. descripto, iam ex eo biblio-
thecas Tigurinoe exemplari, quod Huttenus sua manu emendavit, infra scriptae
adnotationes addendae sunt:

Vol. pag. vers.
11. 13 21 praetergredi] delevit 11. et adscripsit (edi (puto egredi)
14 22 lIteris et] literis, 81
15 5 11011111119]1100102.01101171.600071001000100100000110119110 a (qaod
se tepere non potuisse Mttnctn‘as adnotavit) omittendam ease 019061-
cavit.
7 proculcata* 2. n* 11.
10 viro 2. 0 a.
29 Euangelu‘‚ 2. i 11.
16 10 maniestas, 2.t 11.
15 eoncItiare? i deleo. 11.
29 pro omiss. 2. adscripsit 11·
99 esse quod] esse, quoda.
17 1⁴ adnituntur 2. del. Η. adscripsit lmur (id fuit aantimur)

 

