160 mmm vlsnm luonnnlsxrls cmxx. mm 1³! 101( nncsfflcuol.

si licet alque 11111Ι fala sinunt data vivere tutum
11 1111111111- [ecum composuisse moras.

Es 1111111111111111111111ιί, Marii 111111111111111.
sinceriter 11111 pompam.

MAGNI DE ECK CARNI
oscasmcaou.

emar, ave, cui tanta deo est demissa potestas,
Cuius et arbitrio Iuppiter ipse favet.
Nulla mn· qens est tanta cervice rebellis.
4 Quoeque adeo imperii robora celsa levet,
Quam Venetam, quorum proecvrdin vexa! Erirmys:
Atque minam tandem se 111 tua iura seram,
Participesque 01!oe pacis le principe fiam!
s Auyuror, 111 victi. 111 modo viclvr eris.¹
Iura tamen proni Germanaque sceptra semmam.
Dm veniam victis Coesaris ira semel.

²² lutum 2. ²* mores. 1. 2. Non 1111111111 est liutteno vindobon* diu morari„
Cf. vol. 1. p. 211. et Ep1›.obsc11r0r. viror. 1. 11. Ex contub] cf. vol. 1. p. 22. uqq.
num. X. et vol. 1111. p. 085. sd vol. Ι. p. 24.

Magnus de Eck, Carnus baro, christophori Crassi (Diels) Helvetii discipula·
a.1511. vindobonae in vadiani 11111ιῲ1111) versatus esse videtur (Dem's meu
3111111111η1111111.ρ.15.), quod etiam huius ‹lecastichi ad Hntteni exhortationem
indicare puto. 11111111111114, 'Iupiter 2. nanta] 1111112. 'Erynniu 12.
‘serant 2. '⁰ victoris Cwsaris 2.

 

