390 [turri-:tlt 111 1111“111’“1“11)Ν1·ΣΙ nectarium ALBEBT! runsurutcvs.

l‘rulnt in 1111111111 quod 111111111111111111111
Aeternumque ranlurn 11111. 1111111111 tellus,
1111110, ’111111 fides, qum se maiora dederunt
Crimina ‹pnnue nephas? lli qui intestina remiseeut
1011 Exilia inter se, sua perdidit dustria rictum, 111111.
dt Bararus rirtrire rnanu et terrentibus armis
llrcrrpat imperitum favor ingens exeipit illum
Germanorum lionrinurn; eadit infoelieiter, ausus
l’ontilirern turbare loro. l'ost queur omnia bello Ι ‘¹ ·,
1110 Tentat loannes, ltalas componere 11111,
llornanurn forurare statuar, concordiaque arma
llxoire in fureas: rerurn ltala furta perosus
llutatarnque fidem toties fraudesque dolosque
Et geritis 1111111111 irieoustanteisque favores
1111111111 111 incepto. Te, florele, 1111111 coronat;
lutra urbes retat esse suas tumulatque superbus
Exire ltalia 1111111111 antistes arnico:
lloo fers Rornannsque petis regnator lraberi,

¹⁰⁰³ Tlruseu 111. nesus 3. 111. ¹⁰⁰¹ Iloe et 11111111 lemnia 1111. 3. 111
qui] i. e. Eece denuo intestina de reguo (lerinuniae telle 1111111 dieto! 11111111·
ginem prineipeu): riueitnr Frideriens 1. 131111 1. 1325. 111111111ςηί adsumpta
moritur in 1111 8111111111 lento morbo aut nt 1111 urrepieabentur, veneno 1011111111·
ptne d. 13. 1111. a. 13:30. Cf. vol. V. p. 311. sq, perdidit suu 11111111] ln pugne 111111
1111111111 die 2⁸. Sept. 1. tue-2. eommioee t‘rnterieianm 1111111111 11) 1111111110·
1111111 aigne prreferentibna 1111111111 vexillorum speeie deceptus 1111111 111 fuga·
tueque. lfree eadem pugna 111 post. quoni lanioricus Caesareae ipse 1111101111
oro duo forti Selrn'epperrnanno porrexisse narratur. ¹⁰⁰⁸ 111111] equo 1111111111
apoplexia sire seeundum aliorum strepitionenr veneno interemptus 1. 111101
vol. V. 1. e. ¹⁰⁰⁹ pontificem] loannem xxu. er.v01.v.1. 1. lohannes Henriel
vlt. ex lllarguretlra llralrautiea 111111, dueta, 111 diximus, 1111111111111111111111 rex
1111111 a parente ltaliam potituro 1111111111 irnperii relictus in pugnae 111111111111111
o partibus 1111111011 dimicando Iarsatianr superiorem 11111 ab imperatore memnii
ipsosque Bellorum, quorum regnum euin l'nlatinntu patriis Lueilimburgenaibue
111111 viciniore permutare studebat, 11111 infensos reddidit, quibus reconciliatis
Sileeiam 11111 conparavit, eum Galliae rego iu Flandria, eum Teutonleis equiti·
bne 0111111 11111111111111 arura morit. Anno 1331111 imperatore 11011101 regni 11-
11111 in Lomlrurdia feliciter pugnat, sed pontificiis inlecebris inretitus prodito·
rie agendo utramque partem eontra se excitarit. 113331111111111111101111
ltaliam, sed infelici exitu, suscepta cum l'olonis ilungarisque, quos Tartari tum
infestabant, dimidia exercebat, deniqne ipse lenitatis inconstantioeque 11111111·
dus, in pugna Cresuiaeenoi d.'2ll.dug.n. 13111. fuscus unte anuos 18, 1111111111·
tem aute 1111111111 periit. Quod Gueltiere perti multum 11001111, 1111111111
carrae 1111111 ridetur, turegi, quern uon inmerito equiti rogabunlo 1111 111111111-
10011111111111111111111111. 111111111111111111113. “fir-¹⁹ 11. vol. V· p. 311111.

 

