:yrun 3333333331 uaxxrrrnmrvx erroesuuarvrr nanee. 255

1113333 odio gentes: ‘vinci' 1131333331, ‘Apollo
e ltaliam leviore iugol' “Gens perfida semper ''
Plroelrus, ait α13331333 3333333333 Galla¹ superbit;
Nou semper Germana bibit: lege de trihus uuam.’'

121. De: imnecmnr'rarr, (anum.

Parturiunt montes, ille exit ridiculus mus;
(11333333 promittit Gallia, praestat olus.
crediderant 11311 venturam e montibus 11113
r Ι03333 posset hello vincere nemo manum;
Turba ruit, levis Atrebates et loernina 1113133,
lluieque superstitio Parrlrlsiana eomes,
, ’ lnsuetusque mall Leucus, quique impete primo,
3 Non potis 13 longum, Celticus urget eques,
Commentorque ruge Biturix timidique Cadurci
Et, quos iam toties vicimus, Allobrogem
Insubres rapiuntur opes, sese obvia produnt,
ra Slortia se rendit, dat sua regna Ligur.
Quos tune 333 plausus, quos non, decepta, triumphos
Edebat tellus Itala, Galle, tilri‘.lv
Caesar· adest pugnamque petit: tu rix bene riso
· xo Non ruis ut pugnes, sed ruis nt logias.
[lesinlte ulterius, itali, confidere Gallo:
4 Non potis est, siquid oepit, habere diu.
Adde quod 1333 armis nou riserat, ¹emerat auro:
{⁰ lloe tanrlem est illi vincere, regis opus.

122. 33 nonem. ,

Ver erat, extulerat pugnax sua 11113 Gellus;
Florida bissenis mensllrus illa tnlit;
Ver iterum, gelida morit se reulus ab eruto
r Nescio quis: subito lilia 113333 133331.

121. 1133 epigr. ad pugnem Cremonensem referendum ease versus 12. sqq.
ostendere ridentur. ¹lloret. 331. poet. 139. 13133] pretiosissime. 3133131-
1133133333333333. 111 131..Α1131)3.]Α111311103333313131333333313333111. ¹² nend]¹
31. ed epigr.109.edn. Ligur] Sed lennem quoque iero omnem omiserat Ludo-
3133331114. 11033333] 1. 3333331133 eius, non ipse. 11 Hoee nou ito bene
Narniensi pugnae conveniunt, in que perplures hores maxime utriusque pertis
eleale pugnatum esso constat. 11 eoepit 1.

122 In Erphurd. exemplo Epist. 1ta1.(1nd.oib1.xl.‘2.t lme epigr. inscriptum
est ‘De (131113 1133313133 1 31512. (Pugno 1133331331.11.3133.3333311333 331.)
1333331313. ⁴ Helvetios praelio Noverienei (ll. Iun. 1513.) 1131133 Venetosque
13311333 non neget poete.

 

