uvmnl nmmum DE ΒΕ 1180111111 mm unum. 285

[EPIGRAMMA
(1101]
VIRlCllVS · llE · HVTTEN · EQ · Gllllll·
[mmm sm 1111111111]

Desine fortunam miserIs inilnicaque lata

Obiicere et casus velle putare deos: '
laetatur plus Aeneas, iactatur Ulysses

Per mare, per terras, hic bonus, ille 111111.
0111111111ιὶ, non sunl meritis sua praemia, casu

Volvlmur: haud malus est cui mala'proveniunl;
Sis miser et nulli miserabllis‚ omnia quisquis

Α dlis pro merito cuique venite putas.

IndIc. bibliogr. n. XXIIII. l. fi. —llliinehius omIsil.

-——-—-—.

Huc referrem, si poetica scripta Hutteni in hoc unum volumen redigenda
11111111 omnia. odam „lluc‚ huc, Musa, mels 11111111 doloribus” eta, lloguntlae 11,
518. conpositam, qnarp ex Camerarianis libellis vol. 1. p.239.11nm. 01111. 11111111,
ic inscriptam

111111111011111 1111111 11111.
0111118ΤΟΡ11011οΗΑο11 ὃ.

EPIGRAMMA
ULlllCIII VEL HULDAMCI ΑΒ IIII'ITIIN m. l'lllNC. .

ΙΝ lllll'llllEll ‘BRETTAE
11111111 11111011111011111 mmm.

Fortibus ampla viris, speciosoqye aucla lriumpho,
Salve, 1111111, luo fila reperta duci:

In le nil 1111111111 pomerum cornua cervi.
Sueva Palatinus contullit arma leo:

Vide Indic. bibliograph. lIutten. num. XLVIIII. p. 90²².

² Verg. Aen. 1. 3. IV. 14. Homer. 011. Ι. 4.
²⁰ Seript. 11. 151111 ²⁴ 01. loa. Naucleri Memorabb. (Τ1111.1516.1ο1) II. p.

ccvl1·. Iloeusser Geseh. der rhein. Pfalz. 1. p. 473. ²⁵ duel] Palatino eontra
Irlehum Wirtenbergensem. ²⁶ timidi Zeiller. 011101. IIII. p. 18. now. ²² iu
ello Bavarorum Palatinorumque de successione in bona Georgii divitis.

 

