mulli VIR DORVB.

Plura ego perileio verbis gravioraque molto
11 Quam qui terribili concutit arma manu.
tharte alia capitis radiantem molior 111111,
lusticiae specimen materiamque mere:
. Siqua minus 1111111 potero, 11 1111111 aperta,
111 Quique 111111 iussis paruit, 11111111.
llum gravis illata est raptis iniuria rebus,
Non nisi consulto pectore betta gero.
· Nou opibus parco, poena perfungor eadem,
111 sue babeat 111111 crimina, 1111 miser.
u Quale 111 111 cygni collum, rel quale colubri.
Est mibi. quod spaciis protero cuncta suis:
'larda loquor, 1111111111 prius, 111111 audeo 1111111,
111 Tunc, ubi consultum est edere 1111111, loquor.
Siquid apud superos oro, 11111 omuibus illud
Audire 11111111 exposuisse viro:
Nec reticenda deis bomini loquor, undique 11111
111 Ε1 1111 posthabiti suspitione doli.
o l'ectus 1111111 libyci caput et 11111 111 leonis,
lu quosvis rasus 111111 corda gero:
Nou me versrrtae praeceps audacia linguai,
111 Non 11111111 quouis bella minata modo.
Fortis in adversis animoso roboro fungor,
b't paloae stolidi sunt 111111 bolla 1111.
111111 idern 11111111, eadem sententia robus.
111 Oua fortunatiqtemporis asse solet.
n Pes 111111. qualis erat quandoque Erymanthidos 11111.
Quam dedit Arctoo luppiter ipse polo:
11111111, quoniam 1111111 1111111111 metitis
111 1111111111 iusti robus adessa 1111.
Nunquam animi mltum muto, 1111 tempora poscant,
Tempore, nou 111111, sanatio nostra cadit.
Saepe minis 111111, moneoque immotus abillis,
111 Sic Boreas 11111111 incubet arboribus.
ltdde quod oblatis eadem gero portora donis.
011111 111111 11 rotgo saepe 111111111111.
11111111 terret clausos locutos coriumque 1111111111·
111 Non tribuo nisi quod lasquu alacrisque iubent;

²⁸ 1111111111. ’“1111111112.1ᾳᾳ. 111111111111111.1111.11111111. ¹⁰⁰ Cuiq; 1. aed mr·
liqna 1111111111 corr. Q. ¹⁰³pcno t. ¹⁰⁰ spatiis 117. ¹⁰⁸ 1111111 m. ¹¹¹ suspicione
2. sqq. ΙΙ1111111111. Lybie-i 2. sqq. 1111111117. ¹¹³ preceps audatia 1. morin.
11111111. ¹”1upiter6.7. m Sepe 1, ¹¹⁸ 1111111117. ¹³⁰ Que 1. tepet.

 

