imni ΑΒ (llum 11311111111111 torrentulum! laan. 2¹⁷

0111111 procul ut vidit sper-ula loris 1111 air alta,
t Courulsam ad luteas ungue retrusit aquas.

11. nr. 1111111111 1111111111.

'Belle movent Veneti, poscunt tc in praelia, llaesar:
‘Quat morai da bellurn, praelia, Caesar, iui;
‘Excipiunt 11111111 Venetos alacresque Survi,
1 ‘Germanos gladios 11111 parma roret’.
11111 111 dum ediderat quisquam, 1111 iam impete iacto
ln Venetos rueret, consereretque manunt:
1111111111 progenies et magua tilia Troiae,
1 Quo logis? hostili 11111 pede siste pedem.

11 ua 11111111111.

‘outo faciunt Venetil’ pugnant. ‘quio 11111111· 111111.
‘Quo duccl' mentitus praecipit 11111 Leo.
‘'l'uru quibus auxiliis l' Gallorum. ‘iu quio hoste moranturl'
1 casare. ‘quid praedae quaerituri' ltalia.
‘uait gessere igituri' quosdam exciuere tumultus.
Quod sortasse duces terruit italicos.
‘Quid lactum intereal' 111111 11111 armiger alas.
1 ’1)1111111111111ν rebus consuluere luga.
‘Quem liuem sperare licetl' regina volucrum
Et rostro et 111111 unguibus arura geret:
111111111111 Leo spolio dux rictus atlerupto
11 Fractaque 1111111111 llurta latebit aqua.

2⁴. 11 111010 1111111111 1111110.

Oete vicinia non tulit moleste
Rogueutes Venetos? quis aurio uon
Commuture uolebat lros periclo
Grudeleis dominos, grareis 11111111,
iseros δημοβόρους, 11111, rapaces,
Gaudentes nece, sanguinariosque,
Cyclopum simileis, acerbiores

1 quibus 111 finem epigr. 18·. dixi, 111 versus scripti videntur. Extat etiam hoe
pige. 111 Cotto 1111111111 epigr. 10. 111.

22. Boe epigr. 111. 3. ’11111111 edd. 51111111]1111111111111111111 01111ιί11111]
lfflrlt &m Onna 1111 §erantne ll. 1572. iol. 18¹³. 71111111111111111.
Ι1.] Veneti. 01. de piae. Venet. 1. 59. ⁸ (liedes Vioentinae.

a ¹⁸⁸⁸ Βῐοίῶ, 11111, bellu. ι11111111111111111. 811. epigr. ⁶2⁸2. v. 8.

ss. Ἤρ] 1111111111.

 

