,31111111611111111111111 mv summ An 111111111111.11611.1’.1.11111111111111111. XXVII

Vol. pag. vere.
Tum pro deleto mediummimpetum, 11. ad 11119. adeor. 11111(ἰί-

liue) 11111111ιί,
V. 86 91 ad duee versus bina in 1111119111 , ,
87 1 Neq3 tueri se 11111111. 11 adeor. Ne tueri se q! (quidem, ree. nean.)
1 ipsis] 1111111111απιωιιι11111111111111
6 publice] 11. pro deleta 1111111 ο
90 6 quod illem] Quod illam 11.
11 ‚Impuriffimum 1. ,impurissimum 11.
91 1 ,Fugere 1. ,111
16 in ante accenso 111111. 11,
16 ρ11616111ῑ1111ῑ 1. 11. correxit.
92 11 post portentosa ad superiorem 11119. add. 11. cum scribet
11 1111111] 11. emendavit uexasset,
11 egit hoc in deletum 11 ad 111119, ademptum 111 aegit boc? 111 pote in
99 31111. b sacerdotum del. 11 marq. adeor. 111 11 11111ςί11οῶ hominum
95 deq. Tribus versibus Quippe etc. praeposita 1111 , ,

In Phalariema' qui sequitur (cf. Indic. bibl. Hutt. p. 46⁴¹. v. 11. litt. 3111111111 m'-
dd emendavit 1111111111, unde adparet omittendum 11111 dialogum 11 nova editione cen·

11111111111111111,1111Α1111911111111 PleaIariemo, quoe tum sequitur, pariterue eupe- ,

edera scripta emendavit.
Vol. pag. vere.
1. 288 18 11qu 1. Neqj 11.
289 1 11qu 1. Neq311,
11 11 delevit 11.
16 suorum 1. a corr. 11. (suarum)
290 16 ,nee 1. 1111111911
13 immo 1. 11.ddecr.1m
11 etiam 1111. 11. 11 unte sequens sore, 1111111111 addidit, posuit etiam
11 amicum patiar] pre 1111 ad mara. adeor, 11. patiar, et amicum esse
credam,
292 6 b dolorem 111111111. 11 adeor. eet: et 111 dolorem (et 111 a ree. m.)
298 6 neq) 1111 tibi fecit 11. Neu)
1 ,111111 1. 11111111. Verum
294 11 bote 1. 11. 11111111 us
31 ,quod 1. 11. Quod (bis 111)
295 11 quam] 11111111111111 quameed) qud 111111(1111) 1111111111-
nie? [1111 fines?
11 fuisset pro fuerit 11111111.
298 31 ,quaeq'3 1. Quaeq 111111.11.
297 1 liceat 1. a 11111111,
11 dirimere? 1. 11. deleo. 11 adeor. 11111111, 1111· ree. m. eupereera‘ped diri
³8 superest tautum banni
298 ³ nedfi 1. 11111111 adeor. nec dum
1³ monuisse 1.11.de1ev.n
18 sunt 1. 11. del. et adeor. sumus
16 ,1111.11.[111“1Τ11
299 6 .Ν11 1.,116111.

-ᾑ

 

