546 ADDENDA 11) VOL. 1. 111011101111 011 110110110111011001111010.

110110 1101110 mirifico pboboi. Quinimo hu 0111101110 1101101111. 1011110111 11111100-
burgensibus rodolii). Spolotino: Phoooho 01010110. Erphurdeuiib. quotu 01111011
vulo dicit: lbi Horobordi'rr ibi Petreii'i 1011110110. 11 id vt 11111 ottuoumt 100 ὅ
0110110100 1101111110.Ηο0 fuit extremum iliud 10101100 011110 verbo. 010110
profugiens 101111. molum: 11101 01101110 to manib . amplecti voluit. Peneumnrt
111 Suettium quinto ob Heidelbergo lupide: 011 0000 tibi: troo 0001 011011101 1101011
0100110111ῑο extorto 1010 0111111111 1101 amico: ordino 1110101111 quo 1001111000
quodum priuontoo.Vori1 hoc 010 ox hoo iruntio sotio viro: ἐ spectatore peri·
01111 0110111101. Quare tibi u 0010111 q iugenio 1011111 drudo orit 00011101)
obihmptfi: 10111 quotenus id 11001 submouoro. uo oum 1001111110 111 vigilantio· 111- 11
101001. Volo o 101011110111 scripturus Eobono: 1011111110 vorbi· 11011110. Booti
1.Νο1100111111 . 111110. Milleiimoquingonteiimoduodeoimo.
[soz. 11] 1111111111 1.110111111111011.110111Ρο01011 01010110 celeberr.
por ’1101)οΙ11011 o . o . 11.
Oooubuit 001011 traiectus arundine collum: 11
1110 meus Votoo Rhotor ἃ 1110 mous.
1110 meus porijt misere vigilantius iud:
Optimus Orator Compoter ⁸th mour:
Occubuit: porijt. 10001 exanguisq, Poeta:
Doctus 01 externo 0011111111 ecoe 1010.
11 quio doctiloquum ruperunt spiculo guttur:
Interijsl'e virum 1111110 prophano putot.
Nil ogo 1010 puto: 0011110 nom 0010010 fronto:
Libero meno regnat: 1111010 1100 1110110101.
1111110 igitur vidit spirantem nomo Pootam:
Quod 001111 poterut: 11011110 corpur 0101.
Hine uiuit somporq3 1001101 vigilantius: 1110
Voruo homo: 0101111 uiuido imago dei.
1111100 ii nimiu est: 1111011111 curinio nostro:
Mortuus vt uolitet: 110111 por 010 virum. 11υοί1001101.- 11

[soi. 11] 1111110111110 irritanti. Ι 1110 1 111111 1111110011 riv-{m 000·
011010011111111. ovoldoeimo: Impertite diuo 11111110 Ι 1111111010 (101000 111
gusto. 11110 11110 Ι 1010 0111010111 Ι 1100111011 Ι miserando. Ρ. Vltimum& 110111
&l 010101. 0 1011001110.111110 vrbem! 1111111111( o 0101 111111111111111111. [111]
0010010010000110111 vir 1111110 iugenio: 1110111111 Ι 1101111010. Prol quo vt 01001111
precamur! viator.

[[01. 111001] THEODORICI Mroczuul.

1101101011 1110 P. vigilantij monumento. qui 1111111010 iurentur 11 haut
Lubu. ob egrogios animi dotes u linguo 1101111111 miro studio diloxomntr 01011-
tur 11101011 1111111111 circumuentus 11111 ox ipso (1111011101111110010110 11101. xxvij.

uon iino omnium bonorum lachrymis. 11000111111 Millefimoquingontofimorluc-
100110011101110 Iulio. Abi Viator.

———

⁸⁴ hoo Bovenopurgum nou 011 8110110010 oppidum imperiale, 0011 entellum
Goelerorum propo 8111110111 111 palatinatu 1111011011.

*—

 

