500 numu clam um> vonmuuo 020ss m emm ΒΒΒ mars.

κο mie tt tin 111113 nnn bunum 353.
hu [dmi nit nb mun [dymtt unt hm, σοι’. iij.
6666666666 nub bznudjmb &misnam fid),
{ffffistffmm' nie mium barian meinana)
'am‘ m bem βιψβ 3ἰί tutta mit tt tbfi,
bns tt jm solid) [ttnhtit 313
tuba mmm gut, nub nubs alitia,
bie hant, bus tzittaeil [τῃ 31⁰¹ blein.
sttuhcituet m &mamb mu timus (tn) und) nm,
mmm· balb beinum [¹5² tiu nzfud) het
³13 [affra bas mit tinctu nridn.
66 metm amun natu 6ιὼ rim,
75² ”ff bas ιιιῖτ ὴῃε heiu {tramit utils.
Brun tium brt 66 mm [ducib.
hamt hmmb id) [ulidn bah aethan,
mannum hm vil nbcntnnt ιπιίη) id, btftuu,
inmflb‘fl‘ssffl· 756 nub mfltt aetram und) mtiutm [tib. ij. cor. xiij.
stin mfud). aad) mil id> bn) brt muthtit hltib, :Jutffit’ng
nub [djztibm als tim chela flhfitt. ἃ. iiij.
ub bns nunu timu “iffi nub t1‘1tt,
emm fid, ³1⁰¹ που bct mm mid, an bru §mn οὑκ

“mm- hu [ulidys humma [al ιῆῃὴὸι
892 ωὸῑίειι abtt nit hausi,

16666) mab [a Ιιαιι id) aud) uit haben tii,

777777777777177 701 nuh mufl bit mutbtit [ebutium uit,

in fathurgtbz. , , ‚ , ,
mumul nm bns Ιιιιιι [mint unt nt,

uic szdmn mein, bus sut) id) mul,
btnmb ubtt id) nii [dmtium [ul.
maumam, ms Μ nuttttlunht wil [tiu attinnt,
vutbinuunn 86 ist hus onumen vuldu nctbliuht,
mmmm· bas ιιιῖιη] man bzinfltu 31⁰1 utstdss·
&b tinet bana bttmibtt stdpt,

--..---

777 Jita, 5. ⁷⁴¹ [dm 6. ῴωηῖ. litu, 6. ⁷⁴⁴ 3661126. mmmm. thanna
777 jnn2.3. [alliam. ⁷⁸⁷ [tinum. ⁷⁴³mtumb2.3. ⁷⁵¹[ttidx.1.‡2.4.0.sttidt,
5. Dedi rid* eoe 3. pratcessie v. 750. [itids. tid* Ξ OEdffinsst, &ML (imme. π’ Μ 6.
[timum blib, 2. [ema. (pro meib) ⁷⁵³ 966666. [mih 2. 777 [ssim-3.
[6ϋί66 66. [uldm 5. ⁷⁵⁵ ubtnttmtr 3, muss 2.3.6.6. 666666, 4. 777 mnu 2.
mitt mo. mitt 5. ⁷⁵⁷ min 66. ⁷⁵⁸ nemim, ⁵. ⁷⁵⁹ tium, 5. min. 6.
77766616 46. ntum 6. amn 2...4. 777 [ultim 2...6.6. [ulmo 6. [ul Η. [616.
[all 6. moin. 6. 777 rhu, 5.⁶. ⁷⁸⁴ mothrit 3. nicht. 6. 77766666 2. frtint 3.
¹¹⁰3· titt), 4. tuin. 6. ⁷⁶⁶ [iij 2. 777 [nmium. ⁷⁶⁸ uatetlnnm. Uaturlunhto.
mill 6. wirnt 2. annium 3. wirnt, 5. minuo. ⁷⁸⁰ &tinen 3. 7776ιῆῇ m.
61663. mum 777663. “

 

