numu cuo um> vomfflwno onum< DE! onwm ΗΕΒ amru. 481

ιη gegeben unftt flt'zttt nil.
sseimijnlb id) ιιίῴίε υιτὴώιιι mil,
θυοδ ist atmtst bet [aben mftt,
has [ulidjs kunnu hrt [cel niusa,
1⁷ss nub mett gemtntttt anun m.
Su stdyt man mnu menig met
bit pzitssttlidjtm lebtn aad) witneimidnit
tegimu ssd). <Mein hit fad) ΨΜ mim·
Amb. de ικο bct gtiftliduit um numm ant,
ffigff'sw bn uthai mil ῃεῦετ [εἰη gtfttnt.
98¹0th 5}qu burn nit [tuam mn id, menn,
1. tang. ιι). · · · utin
cyprus„ . [1th utufft sthur, ιιιί nnn , Ι .
1⁸1 But pzobss, nub ¹¹⁶)ssss uenum sud), Θιιβιιῴιιιιια-
pttlattn, pffutttt untntlid), ¹²¹¹·
thfimherztn, nub offitidl,
dbt, pziuz, nub pzauiutifil,
¹88 empzicnet, ὴίῐιῄὸῐῐ, unb bn nltidj,
nit all bet hitdm metm reid).
Amop. v. ’ &ab ltbtu nitmunts bod) 31⁰1 gfit, &cratinum
{kggbiefi autin υιῐ mutu [tm it mfit, mmmmm·
192 nuh tutu triadum mus mul summ,
mit Jubtl mutbtt mttbtn fluuit.
. Die mdm anuh [ηε sumt ins habt
{jffiff'ij' in {tiflttn mahen, mtudjtm math,
dp colqrp. nm mit [tumn [dumam mt‘tfstfl gun,
gffisfm‘ ⁰· nuh nssts lusu sud) mmm un.
(Ι 3ss hana tiu utimidy ltbtu bns,
[a ιιιιὶβ id) [pedm bati jfitbus,
Ιιυο has flattu matt nit ωτι 966666.
wtt [ulidp grta 31⁰1n1 befttu bztdjt, Garunnam ’

heu ὴεῃῐὼεη [ῃι stim [ema bam, 66166ῑί466.
nub miitt jm numid) nod) mum,

¹¹¹gutimhulbm 6. mill. 6. ¹⁷¹ [61666 2...4.6. [amm 6. hum 6. humb 6.
¹¹¹ aad. ¹¹¹ [¹¹5¹ 6. munt 4. jtssunb 6. jnunut 6. untur 6.6. ¹¹⁸r20iren 2.
¹¹¹ otimidjhtit 6. ϋείβῑὶῃλείι 6. nm ¹1·l¹¹)¹.] tinnsttm, 3. ¹¹¹ jt m 6. ge-
stetit. 6. ¹¹³ [itm 1. sitin 5. ¹¹¹ arnum) in mam. 1. ¹¹¹ matheum. ¹⁸¹ Θί-
fitial m. ¹¹⁷2b12.3.{¹m, 4. metimini. 2. pzuninciut. 3. monitum, 6. ¹⁸¹&-
[mm. ¹¹¹ [mm. [trin 4...6. ¹¹³ mem, 2.6. ¹¹¹ utut 2.³. gem 6. flc-
»mv 6. 3mit itm 2.3. utum [immor inu 4. Bau, 6. ¹¹¹ sennen 6. femen 6.
unu mrim 3. mat. 6.· mut. 6. ¹¹¹ subn, 4. ¹¹¹ mutum 6. ¹¹¹vtn 2. mn 3.
¹⁹¹ υαιῐ 1. omis. 23. fsstbuss, 66. ¹⁰⁰ mm 6. ¹⁰¹ [ultim 6. [ellim 6. ¹¹¹¹ ῐειῖ-
ωεεΜ. bun,4.6.hn1u‚5. ¹⁰¹win4. jnn2.jn 666116. ntnnlt3...o.

vam 091². νοτ.. 111. 31

 

