XVI 1111111111 uvae 1111 1111111111 ιιι. certamnen.

138. 11) versemus 11111111111. Sic periit pudor et 111. .
111111111111111111111. lulius assumptis Petraeum 111. . .
140. 111 11111111 111 1111111111 uoueumuurs. Olim 11111111-
ris et splendida vatibus 111 .......... ·.
111, 111 11111. Pertaesum est Petri, 1111111 iulius 111. . . .
141. nu 11111 11111111.Ἰυί1111 1111111111. quis 1111111111. .
113. 111 sermo 11 111111111111111111111111111. Arma per lu·
1111111, Gallorum 111111, Caesarisne .......
141111111111111111. Qui chalybe et duris 111. . . . .
11111111111111111111111. Fraude capit totum 11 r. . .
116. ne 11111111. Nunc egu terque quater 111 ......
1411111111111. 011111111111111111111,1111111111111111. . . .
118. nr. 11111. Hunc scelerum autorem 11 r.
110. 111) 11111111. Die mihi, sancte pater et 1. .....
15011) 1111111111 111 1111111111 111111. Quando 1111111111.
151111111111111 mr 111111 vumere. Sanguinis effusum 111. 2

111 111111111111 sarrae. Hoc meus illa hominum, partem et 1. ·
111111 111111111111111111. noc tegitur tumulo pastor 11 Ι1. . .

111 eeu curramus 1111 111 eoum 1111111111111 ......
l. Propitius quendam Cretaeis Iupiter 11 c. .......

2, 1111111111, Curitiaua pios venerari 111 ........ ·
11101111 ruo 11 111 1111111 esuis. Orbe pererrato 11111 etr. . ⁶
111111111111111111. Certum est Curitii patris 111. . . . ··

5. reo 11111111. Quot se vere 11111 diffundunt 111 ......

Blossius Palladius Iano Corycio 1. Coryciunorum praefatio . .
Nomina poetarum quorum 111111ιί1111 Coryciuuir eontinentur . .

11111111111111111111111111111111111. [11111111111111111111. . ⁴
an ceorvu 1111111111 111 11111 11111111 11111111111 ex 1111 suess.
1, Vidimus Ausoniae semieruta 1111111111 etc.
2. 1111111111. 111111311111111111,1111111111111111. . . . .
3. nu ROMANIS vr 111111. [111111111111 patres 111. . . .
11111111 uuum 11111111 1111111111. 111,1ἰ1ἰ, 11111111111. . . ·
5. 11111111 souma. LiquitAveutinas 11111111 ...... 2·
6. nu sunau an 1111111111. 01111110111111111111. . . . ·
1, uu 11111111 uu posnam. Caeea magis cuiquam 111. . . . . ·
8. 01111111 11111111 11111111. un 1111111111. Occidit antistes 111. ·
0. 11111111 usuum 11111111111111. Desinite irasci 11 r. . . ·
10. 11) 11111111. 0111111111111, Galli, oraviqueetc. . . . .
11. 11) 11111111. 11111111, Galli, vobiscum hanc 11 c.
12. m> 11111111 111111 111 removeo. Usque adeone muri 11 c. . ⁶
lesmonasterium. imurere et Stygias 11111111 et 1. . . .

 

